target sbox:
0xC8, 0xB2, 0x61, 0xEC, 0x08, 0x19, 0x36, 0x6E, 0xF9, 0x8E, 0xD6, 0x14, 0x49, 0x8F, 0xD7, 0x99, 
0x5B, 0x91, 0x93, 0x70, 0x40, 0x96, 0x2D, 0x97, 0x33, 0x67, 0xFC, 0x76, 0x9E, 0x8B, 0x50, 0x7A, 
0xE0, 0xA8, 0x00, 0xBD, 0x27, 0x4B, 0xCC, 0x11, 0x7C, 0x7E, 0x68, 0x64, 0x9A, 0xCB, 0x66, 0x35, 
0xE3, 0x75, 0x01, 0xE9, 0x55, 0xB3, 0x07, 0xB5, 0xD9, 0xA4, 0x31, 0xB7, 0x9B, 0xBC, 0x56, 0x38, 
0x57, 0xF2, 0x0B, 0x88, 0xEA, 0xC6, 0x04, 0xCD, 0x28, 0xA0, 0x4D, 0xCE, 0x80, 0x6D, 0x3B, 0xAF, 
0x65, 0x42, 0xCF, 0xE4, 0x3E, 0x9C, 0x23, 0x2F, 0x34, 0xC5, 0x29, 0xBE, 0xA5, 0x8A, 0x4F, 0x2B, 
0x63, 0xD5, 0xF7, 0xA1, 0xC7, 0x17, 0x95, 0x53, 0x89, 0x3A, 0x24, 0x3F, 0xDB, 0xB4, 0x41, 0x1E, 
0x03, 0x8D, 0xE7, 0x02, 0xA3, 0x0E, 0x1B, 0x2E, 0x4C, 0xAD, 0xE5, 0x18, 0x73, 0xF4, 0x30, 0x2C, 
0xF0, 0x37, 0x5E, 0xFF, 0x87, 0xD2, 0x5D, 0xCA, 0x74, 0x78, 0x82, 0xAC, 0x9D, 0x43, 0x1F, 0xFD, 
0x21, 0xD0, 0xE6, 0x13, 0xE8, 0x6C, 0x12, 0xE2, 0x94, 0x86, 0x0F, 0x52, 0x3D, 0xED, 0xDA, 0x7D, 
0xC3, 0x46, 0xF6, 0xDF, 0x44, 0xDD, 0xEE, 0x6A, 0xB6, 0xA6, 0x77, 0xC4, 0x25, 0xAE, 0xF1, 0x9F, 
0xB0, 0x90, 0x32, 0xC1, 0xC0, 0x22, 0xBB, 0x10, 0x85, 0x5F, 0x1C, 0xFE, 0x81, 0xB1, 0x09, 0xD1, 
0x92, 0x20, 0x8C, 0xC9, 0xA2, 0xFA, 0x47, 0xD3, 0x06, 0xF5, 0xF8, 0x7B, 0x60, 0x71, 0x5A, 0x7F, 
0x5C, 0x2A, 0xB9, 0x1D, 0xDC, 0x0C, 0x72, 0x51, 0x45, 0xFB, 0xA7, 0xEB, 0x54, 0xD8, 0x79, 0x16, 
0x4E, 0x05, 0x15, 0xA9, 0x98, 0xB8, 0x4A, 0xAB, 0x6F, 0x58, 0x39, 0x1A, 0xD4, 0x48, 0x3C, 0xEF, 
0xDE, 0x59, 0x26, 0x84, 0x0D, 0xF3, 0xBA, 0xC2, 0xE1, 0xAA, 0x62, 0x0A, 0x83, 0x69, 0xBF, 0x6B, 
NL=104

DU=8
