target sbox:
0x54, 0x9D, 0x35, 0xE8, 0x9F, 0x5B, 0xDE, 0xF8, 0xB6, 0xAF, 0x31, 0x18, 0x2A, 0xD9, 0x43, 0x0E, 
0xB7, 0x8F, 0x0B, 0x4B, 0x9A, 0xF6, 0x5E, 0x40, 0xE3, 0x47, 0x17, 0xE2, 0x22, 0x84, 0xF4, 0x71, 
0x30, 0x2D, 0x1F, 0x19, 0xB2, 0xAE, 0x7B, 0x65, 0xEC, 0xA4, 0x01, 0x77, 0xA9, 0x95, 0x14, 0x24, 
0xEB, 0xC0, 0x5F, 0xA1, 0xCC, 0x02, 0xE4, 0xF1, 0x64, 0xD7, 0x67, 0xB8, 0xA5, 0x4A, 0x53, 0x32, 
0x78, 0xCE, 0xD4, 0xCA, 0x7E, 0xB0, 0x41, 0x4C, 0x5C, 0x75, 0x83, 0x7F, 0xFB, 0xDF, 0x0A, 0x52, 
0xF5, 0x6C, 0x79, 0x36, 0xE1, 0x06, 0x3D, 0x93, 0xD5, 0x9B, 0x5D, 0x8B, 0xDD, 0x3C, 0x8C, 0x57, 
0xBE, 0xC5, 0x7A, 0x97, 0xF9, 0xA2, 0xDC, 0x81, 0x7D, 0x92, 0xF7, 0x88, 0x89, 0x5A, 0x6B, 0x25, 
0x26, 0xE5, 0x1E, 0x1A, 0x7C, 0x91, 0xC4, 0x90, 0x16, 0x2F, 0x66, 0xD8, 0xDB, 0x2B, 0x44, 0xE9, 
0x38, 0x09, 0xBF, 0x51, 0x50, 0xD0, 0xA6, 0xFF, 0xB1, 0x34, 0xED, 0xBA, 0xD1, 0x05, 0x3A, 0xBC, 
0x13, 0x0C, 0x00, 0xC2, 0x74, 0x1B, 0xC9, 0x82, 0x72, 0xE0, 0x03, 0x20, 0x6F, 0xFE, 0x8D, 0x68, 
0xAB, 0xE6, 0x99, 0x29, 0xFD, 0x08, 0x6E, 0x8A, 0x8E, 0xBD, 0xB9, 0xEE, 0xBB, 0xC7, 0xDA, 0x4F, 
0x86, 0x15, 0x6A, 0x80, 0xFA, 0x98, 0x59, 0x69, 0x96, 0x45, 0x63, 0x85, 0x4D, 0x61, 0xCB, 0x21, 
0xAC, 0xD2, 0xA7, 0x11, 0xD6, 0xEF, 0x42, 0xA0, 0x60, 0xA8, 0x27, 0x3E, 0x3B, 0xD3, 0xF3, 0xAA, 
0x1D, 0x1C, 0xAD, 0xCD, 0xFC, 0xE7, 0x46, 0xC1, 0x48, 0x07, 0xC3, 0x23, 0x76, 0x28, 0xEA, 0x55, 
0x10, 0xA3, 0xC8, 0x04, 0x94, 0x9E, 0xF0, 0x87, 0x4E, 0x58, 0xCF, 0xB4, 0xB3, 0x9C, 0x33, 0x39, 
0x62, 0x2C, 0x37, 0x3F, 0xF2, 0x2E, 0x70, 0x6D, 0x56, 0x0D, 0x0F, 0x73, 0xC6, 0x49, 0xB5, 0x12, 
NL=104

DU=8
