target sbox:
0x46, 0x41, 0xF7, 0x90, 0x26, 0x51, 0x6D, 0x47, 0x9B, 0xAB, 0xA7, 0x36, 0xF2, 0x48, 0xDA, 0xC9, 
0x9A, 0xB9, 0x71, 0xE2, 0x85, 0xC3, 0x13, 0xC6, 0xBB, 0x9D, 0x81, 0x27, 0x76, 0x88, 0xC2, 0x5D, 
0x91, 0x64, 0x67, 0x0C, 0x75, 0xF5, 0x82, 0xD3, 0xD7, 0x31, 0xF4, 0x77, 0xE0, 0xB2, 0x07, 0xEB, 
0x96, 0x72, 0x80, 0xC7, 0x9F, 0x6B, 0xF0, 0x3A, 0x00, 0x62, 0x6E, 0x02, 0xEA, 0xB0, 0x55, 0x4D, 
0xD8, 0x15, 0x5A, 0x98, 0xD6, 0xCF, 0xA6, 0x94, 0xE3, 0x20, 0x34, 0xA9, 0xC5, 0xEF, 0x3E, 0xE4, 
0x84, 0xA5, 0x7A, 0x2D, 0x3D, 0x2E, 0x9C, 0x18, 0xDE, 0x86, 0xEE, 0x4F, 0x14, 0xFB, 0x70, 0x3B, 
0xB6, 0xED, 0x61, 0x68, 0x54, 0x32, 0x0E, 0x5B, 0xD1, 0x49, 0x99, 0x8D, 0x8E, 0xB5, 0x74, 0x78, 
0x43, 0x24, 0xEC, 0xB8, 0xDB, 0x56, 0xFA, 0x50, 0x4E, 0x59, 0xE9, 0x06, 0x09, 0x0D, 0x29, 0xC4, 
0xA1, 0xAE, 0x10, 0xFE, 0x3F, 0x1C, 0x63, 0xDD, 0xA8, 0x1B, 0xD0, 0x7E, 0x92, 0x40, 0x6F, 0xC0, 
0xBC, 0x30, 0xBD, 0xD5, 0xD9, 0x4B, 0x53, 0x57, 0x7D, 0x7C, 0xA4, 0x0A, 0xDC, 0xE1, 0xE5, 0x58, 
0xBA, 0x1D, 0x0B, 0xF3, 0x6A, 0xA0, 0x2C, 0x45, 0x08, 0x83, 0xFF, 0xFD, 0x69, 0x79, 0xAF, 0x33, 
0x38, 0xDF, 0xCC, 0x25, 0xD4, 0x16, 0x23, 0x3C, 0x95, 0x73, 0xE8, 0x65, 0xD2, 0xF9, 0xFC, 0xCB, 
0x28, 0xCA, 0x2F, 0x4C, 0x39, 0x44, 0x1F, 0xB7, 0xAD, 0xC8, 0x66, 0xCE, 0x1E, 0x7B, 0x87, 0x19, 
0xF6, 0x52, 0x5E, 0x42, 0x9E, 0xAA, 0x60, 0x04, 0x93, 0xAC, 0x5F, 0x2B, 0x35, 0xA2, 0x8C, 0xC1, 
0x11, 0x0F, 0xBE, 0xE7, 0xCD, 0x5C, 0x6C, 0xF8, 0x8B, 0x89, 0x8A, 0xB1, 0xBF, 0x01, 0x2A, 0x12, 
0x8F, 0xB4, 0x17, 0xA3, 0x21, 0x97, 0x4A, 0x03, 0xF1, 0xB3, 0x05, 0x37, 0xE6, 0x1A, 0x7F, 0x22, 
NL=104

DU=8
