target sbox:
0x9C, 0xA6, 0x02, 0xB8, 0x53, 0x45, 0xBF, 0x49, 0x43, 0x2D, 0x38, 0x80, 0x52, 0xD5, 0x6F, 0xF8, 
0x83, 0x88, 0x97, 0x9F, 0x34, 0x64, 0x71, 0xCC, 0x2F, 0xED, 0x95, 0x62, 0x56, 0xFD, 0x4C, 0x00, 
0x40, 0x06, 0xCB, 0x9E, 0x3E, 0x0D, 0xF2, 0x6D, 0x8D, 0x29, 0xE1, 0xF1, 0xE7, 0x31, 0xB3, 0x90, 
0x8C, 0xCF, 0xD8, 0xAB, 0x7C, 0x75, 0x05, 0xE9, 0x9D, 0xCE, 0x4D, 0x39, 0xE8, 0x0F, 0x26, 0x35, 
0x33, 0xD3, 0xE2, 0xDF, 0xA4, 0x57, 0xDB, 0x0A, 0x81, 0x3C, 0x04, 0x4E, 0xC5, 0x94, 0xE4, 0x03, 
0xC6, 0x7E, 0x4A, 0xA5, 0x5B, 0x92, 0x36, 0xD7, 0xF0, 0x8B, 0x89, 0x24, 0xC8, 0xA2, 0xD1, 0xB7, 
0x96, 0xCA, 0x0C, 0x84, 0xDC, 0x9A, 0x0B, 0x21, 0x72, 0x85, 0x30, 0xE5, 0xDD, 0xA8, 0xF6, 0x65, 
0x48, 0xC0, 0x51, 0xEA, 0x1D, 0x67, 0xF3, 0x23, 0x79, 0xFE, 0xE6, 0xB6, 0xEC, 0x82, 0x1A, 0xC2, 
0x59, 0x6B, 0xC1, 0xCD, 0x44, 0x54, 0xE3, 0xA3, 0x25, 0x6C, 0xFC, 0x7A, 0x3F, 0x4B, 0x66, 0xD4, 
0x08, 0x9B, 0x12, 0xB5, 0xAF, 0x47, 0xAC, 0x76, 0x7F, 0x74, 0x55, 0x91, 0x5E, 0xE0, 0x99, 0xBB, 
0x0E, 0xEB, 0xBA, 0x18, 0xC7, 0x68, 0x19, 0xC9, 0x28, 0x3B, 0x6A, 0x98, 0x78, 0xD2, 0xA0, 0x13, 
0x50, 0x5F, 0xBD, 0x14, 0x37, 0x5A, 0xF4, 0xFB, 0x27, 0xBE, 0xB0, 0x1B, 0xAD, 0x93, 0xD6, 0x09, 
0xF5, 0x70, 0x16, 0x11, 0x1C, 0x2B, 0x5D, 0x87, 0x2E, 0x58, 0x01, 0x69, 0x32, 0x7D, 0x42, 0xAE, 
0xA1, 0x3D, 0xD9, 0xBC, 0x8F, 0xB9, 0x6E, 0x46, 0xD0, 0x86, 0x1F, 0xFF, 0x10, 0x17, 0x8E, 0xF9, 
0x5C, 0xB2, 0xAA, 0x1E, 0xB1, 0x20, 0xDA, 0x41, 0xEF, 0xFA, 0x2C, 0x61, 0x60, 0xC4, 0x8A, 0x22, 
0x73, 0x7B, 0x3A, 0xEE, 0x4F, 0x77, 0xDE, 0xA7, 0x2A, 0xB4, 0x15, 0xF7, 0x63, 0x07, 0xA9, 0xC3, 
NL=104

DU=8
