target sbox:
0x22, 0x63, 0x3A, 0x61, 0xAA, 0x99, 0x17, 0x1F, 0xC2, 0xFA, 0xE9, 0x2F, 0x05, 0x54, 0x93, 0x36, 
0x40, 0xA8, 0x5A, 0x33, 0x55, 0x96, 0x58, 0x19, 0xD6, 0x65, 0x90, 0x2E, 0xEF, 0x5C, 0x7E, 0x84, 
0xAF, 0x92, 0xF5, 0x04, 0x49, 0x9F, 0xEC, 0xB5, 0x8F, 0x2C, 0x2B, 0xAE, 0x37, 0x0D, 0x72, 0x0C, 
0x14, 0x03, 0xA4, 0x44, 0x43, 0x94, 0xD1, 0x67, 0x45, 0xE8, 0xBF, 0xDC, 0x47, 0x60, 0x8A, 0x24, 
0x80, 0x13, 0x32, 0xDE, 0xE5, 0xFB, 0xA2, 0xB6, 0x4B, 0xDB, 0x3B, 0x3E, 0xEA, 0x64, 0x83, 0xB1, 
0x1A, 0xAC, 0xA7, 0xAD, 0x7F, 0xBD, 0x39, 0xCA, 0x28, 0xE3, 0x10, 0x2D, 0xD7, 0x82, 0xDD, 0xC9, 
0x0F, 0x5D, 0x5B, 0xDF, 0x12, 0x11, 0x8B, 0x95, 0x62, 0x35, 0x0E, 0x18, 0x23, 0x6D, 0x1E, 0x09, 
0x02, 0x16, 0x6B, 0xD8, 0xC4, 0x2A, 0x51, 0xBA, 0xCF, 0xCC, 0x30, 0xB7, 0xA6, 0x4A, 0xA3, 0x0A, 
0x1D, 0x25, 0xB3, 0xA1, 0x91, 0x9A, 0xAB, 0x41, 0x00, 0xF1, 0x15, 0xA0, 0xED, 0x08, 0xA9, 0x9D, 
0x29, 0xB9, 0x9E, 0xD4, 0xCB, 0xFD, 0x1B, 0x4F, 0x87, 0xFF, 0x6F, 0x57, 0x8C, 0x9C, 0x4D, 0xE1, 
0x27, 0xD5, 0x97, 0x85, 0x6C, 0x66, 0xCE, 0xC0, 0x56, 0xEB, 0x38, 0x48, 0xDA, 0xE4, 0xC6, 0x0B, 
0xA5, 0x8E, 0x78, 0x31, 0xD2, 0xE2, 0x98, 0x88, 0x6A, 0x7B, 0xBC, 0xF8, 0x89, 0xC1, 0x20, 0x34, 
0xFC, 0x86, 0x7D, 0x9B, 0x69, 0xB2, 0x71, 0xB4, 0x73, 0x5E, 0xC5, 0xFE, 0x6E, 0x74, 0x4C, 0xBB, 
0xD3, 0x46, 0x68, 0x7A, 0xE0, 0x76, 0xC7, 0xF4, 0x8D, 0x59, 0xEE, 0xF2, 0xD9, 0x75, 0xD0, 0x50, 
0x81, 0xF6, 0xBE, 0x3C, 0x53, 0xCD, 0xB8, 0x06, 0x26, 0xF3, 0x3F, 0x5F, 0x42, 0xE7, 0xB0, 0x07, 
0xF0, 0xC8, 0xF7, 0x77, 0x4E, 0x3D, 0x7C, 0x52, 0xF9, 0x79, 0x70, 0xE6, 0x21, 0xC3, 0x1C, 0x01, 
NL=104

DU=8
