target sbox:
0x69, 0x6F, 0x32, 0x3E, 0xAF, 0xB5, 0x75, 0xC8, 0xBF, 0x98, 0xBB, 0x3B, 0x3F, 0xA5, 0xC9, 0x9D, 
0xEB, 0x43, 0xEA, 0x85, 0x4A, 0x71, 0xC5, 0x65, 0xE3, 0xFB, 0x6E, 0x53, 0x9E, 0x7E, 0xE0, 0xDC, 
0x48, 0xA4, 0xBE, 0x3A, 0x2F, 0xF8, 0x9F, 0x6B, 0x67, 0xDD, 0xC1, 0x04, 0xFC, 0x28, 0x1E, 0x22, 
0xCD, 0x12, 0xFA, 0x03, 0x90, 0x01, 0xD0, 0xE4, 0xC3, 0xB9, 0x99, 0x19, 0xB6, 0x07, 0xF4, 0xB4, 
0x8E, 0x1F, 0x0B, 0x6A, 0xDA, 0xE8, 0x7F, 0xA6, 0x5C, 0xB0, 0x79, 0x10, 0x92, 0xAB, 0x73, 0x23, 
0x78, 0x49, 0x34, 0xDF, 0x14, 0xCE, 0xAA, 0x72, 0xFF, 0x7D, 0x4D, 0x86, 0x88, 0x66, 0x40, 0xA7, 
0x59, 0x05, 0x55, 0x4E, 0x2E, 0xF2, 0xEC, 0x16, 0x4F, 0x93, 0x37, 0x62, 0x50, 0x0F, 0x3D, 0xB1, 
0xA0, 0x06, 0x4C, 0x7C, 0x7A, 0x31, 0x1C, 0xCB, 0xBD, 0x20, 0x82, 0x64, 0x18, 0x6C, 0x46, 0xE6, 
0x8F, 0x54, 0xAE, 0xC4, 0x97, 0x8D, 0x96, 0x44, 0x11, 0x7B, 0x74, 0x58, 0x60, 0xD8, 0x45, 0xF1, 
0x15, 0x2B, 0xA9, 0x42, 0x1D, 0x02, 0xCF, 0xD9, 0xD4, 0x81, 0x47, 0xFD, 0xD7, 0x91, 0xB8, 0x5B, 
0x95, 0x35, 0x63, 0x38, 0x2D, 0x87, 0x80, 0xAD, 0xF6, 0x6D, 0xA8, 0x83, 0x5E, 0x2C, 0x94, 0x56, 
0x84, 0xF3, 0x08, 0x9C, 0x8B, 0x4B, 0x09, 0xC7, 0xE2, 0x39, 0x0A, 0xF9, 0x8A, 0x89, 0xE9, 0x24, 
0xCC, 0xD3, 0xBC, 0xB2, 0xE5, 0xEF, 0x29, 0x77, 0xF0, 0x13, 0x36, 0xE7, 0xD2, 0x0E, 0xDE, 0xC6, 
0x76, 0x8C, 0xC2, 0x9B, 0x3C, 0xCA, 0x1B, 0xDB, 0x26, 0x68, 0x5D, 0x21, 0x27, 0xD5, 0x33, 0xE1, 
0x0D, 0x61, 0xA2, 0x25, 0x17, 0x52, 0x9A, 0x1A, 0x0C, 0xFE, 0xED, 0xAC, 0x5F, 0x2A, 0xEE, 0x41, 
0x57, 0xD6, 0xB3, 0xB7, 0x5A, 0x30, 0xF7, 0xC0, 0x00, 0xF5, 0xBA, 0xA1, 0xD1, 0x51, 0xA3, 0x70, 
NL=104

DU=8
