target sbox:
0x6A, 0x10, 0x36, 0x9B, 0x2C, 0x23, 0x91, 0xE4, 0x98, 0xCC, 0x1A, 0x19, 0xAC, 0xCF, 0x21, 0xAD, 
0x56, 0xD5, 0xB1, 0x6F, 0x22, 0xD8, 0x55, 0x4E, 0x68, 0x59, 0x01, 0xB5, 0xE7, 0x53, 0x39, 0x6E, 
0xED, 0xC1, 0xD3, 0x7A, 0x16, 0x31, 0x65, 0x67, 0x80, 0xF1, 0x38, 0xE9, 0x2F, 0x5B, 0x17, 0xD0, 
0x97, 0xCB, 0xFA, 0x03, 0xC3, 0xFD, 0x0E, 0x8E, 0x8A, 0x12, 0xCD, 0xF0, 0x2E, 0x37, 0x8F, 0x29, 
0xC9, 0xFB, 0xC8, 0x1B, 0x7D, 0x24, 0xD4, 0xBA, 0x94, 0x0B, 0x7E, 0x47, 0x32, 0x1F, 0x96, 0xB9, 
0x48, 0xA7, 0xA9, 0x0A, 0x11, 0xE2, 0x57, 0x02, 0x4A, 0xA1, 0xD7, 0x3D, 0x5D, 0x35, 0x42, 0xDB, 
0x70, 0x72, 0x51, 0x81, 0x99, 0xBF, 0xCA, 0x86, 0xD6, 0xB7, 0x06, 0x15, 0xF4, 0x8D, 0x9A, 0x58, 
0x85, 0xE3, 0x6D, 0x61, 0x3C, 0x92, 0xBD, 0xC7, 0xE5, 0x27, 0xC2, 0x20, 0x5A, 0x0F, 0x45, 0x33, 
0x64, 0xE0, 0xA8, 0x8B, 0xD2, 0x2A, 0x84, 0x08, 0x07, 0x9C, 0x5C, 0xF6, 0xB0, 0x2D, 0x25, 0xBB, 
0x83, 0xE6, 0x4F, 0x76, 0x6B, 0x73, 0xEA, 0x18, 0xBC, 0x9D, 0xC5, 0x2B, 0x1D, 0xEE, 0xF8, 0xF5, 
0xA6, 0x6C, 0x74, 0xB8, 0x7C, 0x7B, 0x0C, 0x88, 0x46, 0xF7, 0x30, 0xC4, 0x54, 0x34, 0x78, 0xB4, 
0x04, 0xFC, 0x44, 0x9F, 0x7F, 0xAA, 0xBE, 0x71, 0xAB, 0x62, 0x4B, 0xE8, 0xCE, 0x87, 0x0D, 0xEC, 
0x49, 0x90, 0x77, 0xDC, 0x82, 0x4D, 0x5E, 0x41, 0xC0, 0xA0, 0x9E, 0xAE, 0xA5, 0x3A, 0xAF, 0xF9, 
0xA3, 0x60, 0xA2, 0x28, 0xF3, 0x4C, 0x1E, 0x50, 0x5F, 0x95, 0xFE, 0x3E, 0x05, 0x43, 0xFF, 0x26, 
0xD9, 0xDA, 0x14, 0xE1, 0x79, 0x3F, 0xD1, 0x75, 0x63, 0x00, 0x3B, 0xDE, 0xB6, 0x40, 0xDD, 0xC6, 
0x52, 0xEB, 0x8C, 0x09, 0xF2, 0x13, 0x1C, 0xB3, 0x66, 0xEF, 0x93, 0x89, 0xA4, 0xDF, 0x69, 0xB2, 
NL=104

DU=8
