target sbox:
0xC3, 0x6E, 0x61, 0x25, 0x51, 0xDA, 0x60, 0x8B, 0x89, 0xE7, 0x59, 0x4B, 0xDE, 0xB5, 0x75, 0xD6, 
0xFE, 0xDB, 0x6D, 0x42, 0x21, 0x58, 0x9E, 0xA8, 0xD1, 0xC2, 0xAF, 0x06, 0x8D, 0x1F, 0x5A, 0x68, 
0x8A, 0xA3, 0x6B, 0xC9, 0xCA, 0xC7, 0x94, 0xCC, 0x87, 0xAA, 0x03, 0x84, 0x36, 0x35, 0x14, 0xEF, 
0xFA, 0xFF, 0x88, 0xED, 0x9C, 0x38, 0xF8, 0x8C, 0x16, 0x0B, 0xE1, 0x9A, 0x8E, 0x93, 0xD8, 0xF1, 
0x74, 0x2D, 0x8F, 0xEC, 0x13, 0x3C, 0x62, 0xBA, 0xBE, 0x4C, 0xBC, 0xF6, 0x29, 0x1D, 0x55, 0x20, 
0x4F, 0x96, 0xEA, 0xB3, 0xDF, 0xA0, 0xAB, 0x7D, 0xE2, 0x95, 0x41, 0xC8, 0x54, 0xF3, 0x46, 0x01, 
0xBB, 0x3A, 0xD2, 0xA1, 0xB8, 0x98, 0x3E, 0x0F, 0x32, 0x82, 0x77, 0xCB, 0x40, 0x56, 0x5C, 0xC4, 
0xF4, 0xF9, 0xB2, 0x24, 0x7A, 0xA7, 0x07, 0xDC, 0xA2, 0x3D, 0xC0, 0x39, 0x64, 0xF5, 0xD4, 0x1B, 
0x79, 0xF7, 0xA6, 0xCF, 0xD3, 0x2A, 0x2C, 0x23, 0xC6, 0x0A, 0xEE, 0xE6, 0xDD, 0xF0, 0x10, 0xCE, 
0x63, 0x0D, 0x78, 0x9D, 0x90, 0xD9, 0x1C, 0x66, 0x2B, 0xFB, 0xBF, 0xE9, 0xB6, 0x37, 0xE4, 0x57, 
0x7C, 0x9F, 0xCD, 0x9B, 0x6A, 0x4D, 0x27, 0x70, 0xE0, 0x4E, 0x08, 0x80, 0xF2, 0xE5, 0xB7, 0x67, 
0xBD, 0xC5, 0x5F, 0x1E, 0x0E, 0x3F, 0x5D, 0x5E, 0xFC, 0x26, 0x11, 0xB9, 0x12, 0x31, 0x18, 0x30, 
0x50, 0x92, 0x85, 0x81, 0x02, 0x33, 0xAE, 0x48, 0xD5, 0x97, 0x43, 0x5B, 0x99, 0xA9, 0x83, 0x49, 
0xB4, 0x34, 0x7B, 0x6C, 0x7F, 0xE8, 0x44, 0xE3, 0x17, 0xEB, 0xAC, 0x15, 0x72, 0x22, 0xFD, 0x3B, 
0x52, 0x7E, 0x6F, 0x76, 0xC1, 0x28, 0xD7, 0x53, 0xAD, 0xD0, 0x69, 0x47, 0x2E, 0x00, 0x4A, 0x1A, 
0xA5, 0x05, 0x09, 0x91, 0x45, 0xB1, 0x73, 0x2F, 0x0C, 0x65, 0x86, 0x19, 0xB0, 0xA4, 0x71, 0x04, 
NL=104

DU=8
