target sbox:
0x97, 0x7F, 0xA6, 0xA5, 0x08, 0x56, 0xD8, 0x98, 0xC3, 0xEE, 0xFC, 0xB6, 0x96, 0x4D, 0xA8, 0xDB, 
0xBF, 0x42, 0x23, 0x25, 0x68, 0xD1, 0x19, 0x76, 0x36, 0x53, 0x5A, 0xF9, 0xCF, 0x44, 0xFB, 0x8C, 
0x79, 0x20, 0x4C, 0xA3, 0x39, 0x6F, 0x88, 0xA0, 0x2E, 0x0C, 0x7A, 0x14, 0x58, 0xFA, 0x26, 0x73, 
0x9C, 0xB2, 0x6C, 0x0A, 0x78, 0x40, 0x4E, 0x4F, 0xB7, 0xC0, 0x57, 0x3B, 0x64, 0xDD, 0x41, 0xF7, 
0x67, 0x43, 0xC8, 0xF1, 0x9F, 0x7C, 0x28, 0x87, 0x3F, 0xB1, 0x5C, 0x9E, 0x10, 0xCB, 0x85, 0x0D, 
0xCC, 0xFF, 0xC2, 0xA7, 0xF0, 0xBD, 0xF5, 0x49, 0x4B, 0xD9, 0xCE, 0x3E, 0x27, 0xB3, 0x6E, 0x32, 
0xAE, 0x3D, 0x6D, 0x4A, 0x51, 0x1A, 0x95, 0x16, 0xC9, 0xAF, 0x69, 0xDC, 0xA4, 0xD6, 0xE4, 0x33, 
0x82, 0xE0, 0x1C, 0x35, 0x1F, 0xAC, 0x22, 0x7E, 0x7D, 0x83, 0x02, 0x80, 0x9A, 0x9D, 0x91, 0xC1, 
0xD5, 0x0F, 0x29, 0x1B, 0xCD, 0x90, 0xB9, 0x46, 0x71, 0xA1, 0xD2, 0xAA, 0xE1, 0xB5, 0x60, 0x47, 
0x8E, 0xC7, 0x34, 0x5D, 0xB8, 0x8F, 0x63, 0xEF, 0xFE, 0x21, 0x70, 0xCA, 0x8B, 0x12, 0x52, 0xD4, 
0x62, 0x2D, 0x86, 0x24, 0x7B, 0xDA, 0xE3, 0x2C, 0x6B, 0xEC, 0x37, 0x06, 0xF8, 0xA9, 0xE7, 0x77, 
0x15, 0x6A, 0x09, 0x50, 0xE6, 0x1D, 0x3A, 0x5E, 0xFD, 0x17, 0xE8, 0xE2, 0x72, 0x30, 0xF2, 0x61, 
0xBA, 0x55, 0x65, 0x5F, 0xBB, 0x99, 0x00, 0x54, 0x11, 0xD3, 0xC5, 0xEB, 0x18, 0xEA, 0x38, 0xB0, 
0x92, 0x0B, 0x13, 0x07, 0xF6, 0xF4, 0xED, 0xBC, 0xF3, 0x66, 0x0E, 0x04, 0x75, 0xD7, 0x01, 0xD0, 
0x59, 0xDE, 0x2A, 0xB4, 0x74, 0xA2, 0xDF, 0x05, 0x84, 0x8D, 0x45, 0xAD, 0xC4, 0x89, 0x8A, 0x03, 
0x9B, 0xC6, 0xAB, 0x93, 0x1E, 0x94, 0xE5, 0x5B, 0xE9, 0x31, 0x3C, 0x2B, 0x48, 0x2F, 0xBE, 0x81, 
NL=104

DU=8
