target sbox:
0x97, 0x3B, 0x20, 0x63, 0x4C, 0xD1, 0x6B, 0xEC, 0x36, 0x7D, 0xDB, 0x57, 0x61, 0x44, 0x00, 0x15, 
0x9B, 0xD8, 0x62, 0xF5, 0x05, 0xB5, 0x6A, 0xB9, 0x25, 0x8A, 0x41, 0x8C, 0x7C, 0x40, 0x93, 0x96, 
0xFC, 0x37, 0x70, 0x4B, 0xA5, 0x12, 0xF1, 0x2F, 0x0F, 0x2D, 0xCE, 0xAB, 0x6F, 0xEF, 0x5E, 0xAA, 
0xCA, 0xC9, 0xEB, 0x82, 0x06, 0x69, 0x02, 0x10, 0xA2, 0x32, 0xE7, 0xE8, 0x92, 0xA9, 0x87, 0x86, 
0xBE, 0x09, 0xD2, 0x60, 0xB1, 0x5B, 0x58, 0x7F, 0x85, 0xEA, 0xB7, 0x16, 0x90, 0xC3, 0x72, 0x43, 
0x45, 0xC4, 0xD4, 0xA7, 0xDC, 0xC8, 0xED, 0xBF, 0x2A, 0xD9, 0xB0, 0xA4, 0x2C, 0x84, 0x1A, 0x1D, 
0x59, 0xA0, 0xC1, 0xE1, 0x8B, 0xAD, 0x9C, 0x8F, 0xC7, 0xBD, 0xC6, 0xD0, 0xA3, 0x0B, 0x11, 0xF7, 
0x3E, 0xD5, 0x7B, 0xF3, 0x4F, 0xB6, 0xDF, 0x53, 0x79, 0xB3, 0x9D, 0x0E, 0x34, 0xBB, 0x46, 0x21, 
0x98, 0xF8, 0xF0, 0x78, 0x0D, 0x81, 0x55, 0xCD, 0x7E, 0x07, 0xF4, 0xB4, 0x9F, 0x26, 0x01, 0x99, 
0x04, 0xCB, 0xE6, 0x48, 0x38, 0x39, 0x19, 0x6C, 0xDD, 0xF9, 0x76, 0xDA, 0x3D, 0xCF, 0xCC, 0xB2, 
0x67, 0x0C, 0xC0, 0x95, 0xDE, 0x24, 0x49, 0x54, 0xBA, 0xAC, 0x28, 0x08, 0x18, 0xFF, 0x2E, 0x1E, 
0x47, 0xC5, 0xA1, 0xFA, 0xA8, 0x30, 0x9A, 0xC2, 0xF2, 0x8E, 0x6D, 0x4E, 0x5A, 0xFE, 0x88, 0xE3, 
0x1F, 0xE5, 0x3C, 0x9E, 0x73, 0x27, 0xE0, 0xE2, 0xA6, 0x3F, 0x42, 0xFD, 0x66, 0x50, 0xD7, 0xEE, 
0x74, 0x77, 0x1B, 0x29, 0x4A, 0xE9, 0x35, 0x14, 0x31, 0x75, 0x71, 0x7A, 0x3A, 0xF6, 0x33, 0x89, 
0xB8, 0x52, 0x5C, 0x94, 0x56, 0x80, 0x22, 0x17, 0xE4, 0x68, 0xD3, 0xFB, 0x23, 0xAE, 0x5D, 0x51, 
0x0A, 0x2B, 0x83, 0x5F, 0x1C, 0x91, 0x4D, 0xAF, 0x6E, 0xBC, 0x03, 0x65, 0x13, 0xD6, 0x64, 0x8D, 
NL=104
