target sbox:
0x7C, 0x78, 0x61, 0x4E, 0xF5, 0x3E, 0x10, 0x3C, 0x2F, 0xB7, 0x79, 0xD1, 0x52, 0x9E, 0xDB, 0x05, 
0x9C, 0x26, 0x58, 0x4C, 0x63, 0x75, 0xAA, 0x8F, 0xAB, 0x0A, 0xC8, 0x42, 0xC3, 0xDD, 0xFF, 0x5A, 
0xFC, 0x33, 0x62, 0x27, 0xE9, 0x6F, 0xEC, 0x13, 0x8D, 0x50, 0x73, 0xD5, 0x8C, 0x6C, 0x47, 0x90, 
0x86, 0x69, 0x1E, 0xF4, 0x29, 0xB2, 0x20, 0x84, 0x3B, 0xA5, 0x37, 0xCB, 0x9B, 0xFA, 0xAE, 0x7A, 
0x39, 0xEA, 0xEB, 0xF3, 0xF0, 0x43, 0x5C, 0xC2, 0xC4, 0x16, 0x76, 0x51, 0x0B, 0x12, 0x21, 0x45, 
0x6B, 0x9F, 0x70, 0xBC, 0xB4, 0x1F, 0x77, 0xD9, 0x3F, 0xED, 0x5B, 0x03, 0xAD, 0xF7, 0x96, 0x23, 
0xC5, 0x59, 0x2C, 0x14, 0x8B, 0xE3, 0x22, 0x41, 0x98, 0x8A, 0x5E, 0x65, 0x64, 0x94, 0x5D, 0xAF, 
0x49, 0xDE, 0x2B, 0x34, 0x88, 0xEF, 0x30, 0xDC, 0x66, 0xBD, 0x99, 0xD0, 0xFD, 0x2A, 0x17, 0xC7, 
0xB9, 0x7D, 0x95, 0xB3, 0x06, 0x68, 0x67, 0xA9, 0xFB, 0x40, 0x44, 0xF9, 0x2D, 0xC6, 0xC1, 0x19, 
0x02, 0x5F, 0x08, 0x11, 0x46, 0x4B, 0x0F, 0xBE, 0xA7, 0xA6, 0x00, 0x07, 0x85, 0x32, 0xD8, 0x6D, 
0xDF, 0x91, 0x74, 0x55, 0x1A, 0x53, 0xD7, 0xBB, 0x83, 0x4F, 0x81, 0xA3, 0xB8, 0x28, 0xA4, 0x36, 
0x8E, 0x7F, 0x89, 0x24, 0xF2, 0xE7, 0x18, 0xCD, 0xAC, 0xF8, 0xC0, 0x31, 0xEE, 0xD2, 0xE2, 0x48, 
0x09, 0x54, 0x93, 0xB0, 0xA8, 0x04, 0xCE, 0xE5, 0xD3, 0x3D, 0x87, 0x38, 0xFE, 0xB1, 0x97, 0xE0, 
0xE6, 0xE4, 0x7B, 0xCF, 0xDA, 0x92, 0xBA, 0xD6, 0x0D, 0x2E, 0x25, 0x72, 0xCA, 0x56, 0xBF, 0x1C, 
0xF1, 0x35, 0xA1, 0x15, 0x6E, 0xCC, 0x71, 0x1D, 0x01, 0x7E, 0x80, 0x0C, 0x6A, 0x0E, 0xF6, 0xB5, 
0x9A, 0xB6, 0xC9, 0x82, 0xE1, 0x1B, 0x57, 0x60, 0xE8, 0x4A, 0xA0, 0x3A, 0x9D, 0xA2, 0x4D, 0xD4, 
NL=104
