target sbox:
0x78, 0x07, 0xFA, 0x4C, 0x46, 0x3F, 0xD1, 0x51, 0xD0, 0x3D, 0x2F, 0xB0, 0xDB, 0xFC, 0xF4, 0x8C, 
0x6B, 0x42, 0x40, 0xA0, 0xC4, 0xCD, 0x2B, 0x3C, 0xE8, 0x37, 0x44, 0xB1, 0xF3, 0xB5, 0x7A, 0xD2, 
0x89, 0x47, 0x5B, 0x80, 0x71, 0xC9, 0xEE, 0xA2, 0x68, 0x53, 0x88, 0x23, 0xB6, 0x30, 0xA1, 0x70, 
0x27, 0x13, 0x08, 0xAA, 0xD9, 0x83, 0x64, 0x38, 0x6E, 0xD5, 0x9A, 0x2A, 0x75, 0xF0, 0xE2, 0x4A, 
0xB3, 0x67, 0x32, 0x1D, 0xE3, 0x25, 0x8F, 0x18, 0x84, 0x5E, 0xF7, 0x1F, 0x05, 0x76, 0x90, 0x94, 
0x10, 0x45, 0xCF, 0x00, 0x0B, 0x03, 0xFE, 0x57, 0xE0, 0xF1, 0xC1, 0x1A, 0x15, 0xA4, 0xF6, 0x93, 
0x72, 0xA9, 0xAE, 0xDD, 0x96, 0x7E, 0x73, 0xAF, 0x2C, 0x1B, 0x95, 0xBC, 0xEA, 0x0F, 0xFF, 0x28, 
0x01, 0xEB, 0x02, 0x6D, 0xBB, 0x09, 0xE7, 0x4B, 0xB4, 0x98, 0x8B, 0x04, 0x36, 0xDF, 0x39, 0x2E, 
0x11, 0x60, 0x29, 0x54, 0x22, 0x43, 0x12, 0x4D, 0xE4, 0x5C, 0x24, 0xAC, 0x4F, 0x7D, 0xEF, 0xDC, 
0x6A, 0x56, 0x59, 0xB9, 0xC2, 0x48, 0x9C, 0x81, 0xEC, 0x9F, 0x34, 0xED, 0xC8, 0x97, 0xB7, 0x5A, 
0x7F, 0xA8, 0x19, 0x35, 0x8E, 0x1C, 0xE1, 0x55, 0x3B, 0x6F, 0x0D, 0x9E, 0xC0, 0x58, 0x8A, 0x0E, 
0x17, 0x4E, 0x66, 0x7B, 0x5F, 0xA5, 0xD8, 0x9B, 0x85, 0xA7, 0x20, 0xC6, 0xDE, 0x3A, 0xA6, 0x65, 
0x87, 0x69, 0x86, 0x0C, 0xE5, 0x49, 0xC3, 0x06, 0xD6, 0x79, 0xD4, 0x74, 0xCE, 0x82, 0xCC, 0xCA, 
0x61, 0xFD, 0xDA, 0x9D, 0xF8, 0x63, 0x62, 0x14, 0x7C, 0x31, 0xFB, 0xC5, 0xE9, 0xA3, 0xF5, 0x2D, 
0x41, 0x0A, 0xD3, 0xE6, 0x50, 0xF9, 0xB2, 0xCB, 0x33, 0x92, 0x1E, 0xAB, 0x3E, 0xF2, 0xBE, 0xBF, 
0x26, 0x5D, 0x99, 0x16, 0x21, 0xC7, 0xAD, 0x91, 0xBD, 0x77, 0xBA, 0x52, 0xB8, 0x8D, 0xD7, 0x6C, 
NL=104
