target sbox:
0x5A, 0xE1, 0x9F, 0x72, 0x6C, 0xDA, 0x90, 0xA6, 0xA2, 0x16, 0x1F, 0x68, 0xFA, 0xC8, 0x22, 0x4D, 
0x63, 0x81, 0x45, 0xE9, 0xF1, 0x08, 0xDF, 0x9C, 0x6E, 0xC1, 0xA4, 0x19, 0x8F, 0x2E, 0xA3, 0x02, 
0x64, 0x60, 0x1B, 0x1D, 0x0D, 0xB3, 0x5C, 0x7F, 0x1A, 0x11, 0xB6, 0x34, 0x12, 0xD7, 0xA7, 0x27, 
0x97, 0x40, 0xF3, 0xD1, 0xDD, 0x8B, 0x98, 0xC3, 0x77, 0x51, 0xF5, 0x18, 0x8C, 0xD0, 0x7E, 0x2A, 
0x4F, 0x76, 0x84, 0x9D, 0xB8, 0x93, 0xF4, 0xFE, 0x78, 0x6B, 0x33, 0x8D, 0xFB, 0x06, 0x2C, 0x1E, 
0xEC, 0xAF, 0xC7, 0xC9, 0x41, 0x79, 0xB0, 0x3C, 0xCB, 0xE4, 0xF2, 0x9E, 0x0F, 0x1C, 0x7B, 0x6F, 
0xD2, 0xCF, 0x89, 0x58, 0xA5, 0x7A, 0xBD, 0x73, 0xAA, 0xEB, 0x56, 0xB1, 0xAE, 0xF8, 0x54, 0x10, 
0x52, 0xCC, 0x24, 0x00, 0x09, 0x39, 0x91, 0xD9, 0xBF, 0xE2, 0x14, 0x59, 0x8E, 0x05, 0x82, 0x87, 
0x20, 0xF0, 0x5B, 0xBE, 0xC2, 0xAB, 0x75, 0xE8, 0xA8, 0x44, 0x29, 0x35, 0x23, 0x3A, 0x80, 0x62, 
0xE0, 0x66, 0x6A, 0xEE, 0x32, 0x3B, 0x47, 0xCD, 0x30, 0x5F, 0x74, 0x0A, 0xD8, 0x61, 0xD6, 0x43, 
0xCE, 0x26, 0xC5, 0x37, 0x03, 0x2D, 0x5D, 0x4A, 0x21, 0xB9, 0xB2, 0xEF, 0x9A, 0x95, 0x65, 0x99, 
0xB4, 0xB5, 0xAD, 0x96, 0x57, 0x3F, 0x4C, 0x8A, 0xDE, 0xD3, 0x67, 0xF9, 0xE3, 0xD5, 0x0E, 0x92, 
0x55, 0x38, 0x88, 0x48, 0xA1, 0xD4, 0x9B, 0x17, 0x0B, 0x4E, 0xFF, 0x01, 0x69, 0xA0, 0x7D, 0xFD, 
0xE7, 0x2F, 0x0C, 0xBA, 0xC0, 0xBB, 0x70, 0x85, 0xBC, 0xC4, 0xDC, 0x3D, 0x50, 0x46, 0x4B, 0x71, 
0xFC, 0x25, 0x28, 0xC6, 0xAC, 0x53, 0x6D, 0x3E, 0x15, 0xED, 0x13, 0xB7, 0x49, 0xEA, 0xA9, 0x36, 
0xE5, 0x31, 0xDB, 0x94, 0x42, 0x83, 0x5E, 0xE6, 0xCA, 0x86, 0xF7, 0x2B, 0x04, 0x07, 0xF6, 0x7C, 
NL=104
