target sbox:
0xAD, 0xB2, 0xD9, 0x5B, 0x0A, 0x5E, 0x61, 0xC1, 0x4E, 0xAB, 0xFE, 0x49, 0x77, 0xA0, 0x72, 0x58, 
0xED, 0x0C, 0x63, 0xBC, 0xE3, 0x2C, 0x09, 0xBD, 0xCF, 0x0E, 0x0D, 0x93, 0xBE, 0x95, 0x1F, 0x5F, 
0xB8, 0x96, 0x47, 0xA7, 0x11, 0x41, 0xCD, 0x70, 0x8D, 0x9D, 0x78, 0xE9, 0x05, 0x1A, 0x35, 0x56, 
0xB1, 0xA5, 0xAF, 0x82, 0x8A, 0x06, 0x0F, 0xA4, 0x74, 0x1E, 0x69, 0xDF, 0x6E, 0x90, 0x00, 0xDD, 
0xC2, 0x15, 0x80, 0x3A, 0x99, 0xB4, 0xA8, 0x7E, 0xF8, 0xCE, 0x81, 0xC0, 0x84, 0xEC, 0x94, 0xD8, 
0x5D, 0x87, 0x0B, 0x27, 0x39, 0x32, 0x6A, 0x62, 0xA1, 0xAC, 0xCC, 0x9C, 0xBF, 0x5C, 0xFB, 0x8E, 
0x34, 0x1C, 0xC8, 0xB0, 0x01, 0xEE, 0xC3, 0x7F, 0x17, 0xAE, 0x1B, 0x51, 0x42, 0xC4, 0xD2, 0x8F, 
0x5A, 0x9B, 0xE2, 0x14, 0x19, 0x3E, 0x16, 0xF2, 0x8B, 0xA9, 0x65, 0xF7, 0x7A, 0xEA, 0x79, 0x48, 
0xDA, 0x1D, 0xD7, 0x2F, 0xAA, 0xF6, 0xC9, 0x4A, 0x28, 0xC6, 0x60, 0x8C, 0xF9, 0x3C, 0x12, 0x44, 
0xA3, 0xD1, 0x04, 0xD0, 0x23, 0x71, 0x37, 0xE5, 0x36, 0xD4, 0x08, 0xEF, 0xF1, 0x29, 0xCA, 0xC5, 
0x2E, 0x3B, 0x31, 0x20, 0x57, 0x9E, 0x10, 0x98, 0xFC, 0x25, 0x03, 0x18, 0x6C, 0x43, 0xFF, 0xCB, 
0x9F, 0x2A, 0x97, 0x59, 0xE0, 0xB9, 0xB5, 0xEB, 0xB6, 0xD6, 0x88, 0x22, 0xE6, 0x76, 0xF3, 0x7B, 
0x6F, 0x46, 0x64, 0x7D, 0xB7, 0xF5, 0x85, 0xE1, 0x4F, 0x54, 0x73, 0x38, 0x68, 0x40, 0x33, 0x7C, 
0x52, 0xF0, 0xDB, 0xE7, 0xBA, 0xF4, 0x4B, 0x53, 0xDC, 0x67, 0x13, 0x02, 0xC7, 0x3F, 0x75, 0x83, 
0xB3, 0x30, 0x45, 0xBB, 0x6D, 0xDE, 0x91, 0x2D, 0xE4, 0x4C, 0xA2, 0xA6, 0x89, 0x07, 0x3D, 0x86, 
0x6B, 0xFD, 0x9A, 0x50, 0x26, 0x55, 0xE8, 0xD3, 0x2B, 0x66, 0xD5, 0x24, 0xFA, 0x21, 0x4D, 0x92, 
NL=104
