target sbox:
0x33, 0x27, 0xE0, 0x59, 0x47, 0xC2, 0x00, 0x4C, 0x32, 0xD5, 0x81, 0x93, 0x4F, 0xD1, 0xCD, 0x85, 
0xA5, 0x43, 0xBA, 0xEC, 0x4E, 0xC5, 0xC0, 0x6E, 0x97, 0x3C, 0xF7, 0x84, 0x3D, 0x50, 0xEB, 0x0D, 
0xA4, 0x86, 0x1A, 0x69, 0x9E, 0x10, 0x89, 0x6A, 0xCE, 0xB7, 0x58, 0x88, 0x9C, 0x09, 0x49, 0xDE, 
0xF2, 0x79, 0x3B, 0x53, 0x9D, 0x23, 0x8D, 0xE9, 0xB8, 0x18, 0x83, 0xAB, 0x5C, 0x5A, 0x55, 0x57, 
0xD0, 0x7E, 0xA7, 0xC9, 0x24, 0xB9, 0x56, 0xFA, 0x34, 0x4D, 0x8E, 0x2E, 0x52, 0xFF, 0xBB, 0x36, 
0xEA, 0xFC, 0xAF, 0xD4, 0xD2, 0xC8, 0xC6, 0x25, 0x3A, 0x67, 0xB0, 0xBD, 0xB1, 0xCB, 0xEE, 0x29, 
0x1C, 0x04, 0x0B, 0x02, 0x3F, 0x9B, 0x5E, 0x95, 0xA1, 0x05, 0xDD, 0xAD, 0x46, 0xDF, 0xA9, 0x35, 
0xCF, 0x41, 0x19, 0x15, 0xC3, 0xBF, 0xE7, 0x30, 0xA6, 0x16, 0x62, 0x7A, 0xE5, 0x87, 0xD3, 0x48, 
0x74, 0x7B, 0x3E, 0xCA, 0x75, 0x91, 0xD8, 0x17, 0x71, 0xE8, 0xE1, 0x22, 0xF6, 0xC4, 0xF1, 0x5F, 
0x01, 0xB6, 0x12, 0xBE, 0xDB, 0xAC, 0x76, 0x06, 0x5B, 0xB3, 0x61, 0xBC, 0xFD, 0x72, 0x7D, 0xA2, 
0x90, 0x2C, 0x82, 0x94, 0x65, 0xED, 0x2A, 0x4B, 0x73, 0x64, 0x1E, 0xD6, 0x0E, 0xB2, 0xE2, 0x54, 
0x38, 0x8F, 0xF9, 0x20, 0x40, 0x99, 0x0F, 0x5D, 0xAA, 0x0C, 0x98, 0xF5, 0x03, 0x92, 0x6D, 0x31, 
0x42, 0x1F, 0xFB, 0x1B, 0xC7, 0x39, 0xB4, 0xD7, 0x13, 0xDA, 0x2F, 0x2B, 0x9A, 0x37, 0x07, 0x21, 
0xAE, 0x6F, 0xE4, 0xE3, 0x8A, 0x70, 0x8C, 0xE6, 0xFE, 0xCC, 0x63, 0x14, 0xDC, 0x7C, 0xF3, 0xD9, 
0xA8, 0x80, 0xEF, 0xA0, 0x45, 0x77, 0x11, 0x1D, 0x6C, 0xC1, 0xF8, 0x2D, 0x7F, 0x4A, 0xA3, 0x28, 
0x9F, 0x6B, 0xF4, 0x78, 0x96, 0x44, 0x66, 0x68, 0xF0, 0xB5, 0x26, 0x51, 0x8B, 0x0A, 0x60, 0x08, 
NL=104
