target sbox:
0xB2, 0xE8, 0xC9, 0x85, 0x42, 0x9D, 0xAD, 0x6E, 0x2B, 0x8E, 0xF7, 0xC6, 0xB5, 0xAF, 0x56, 0xD6, 
0xC5, 0x67, 0x07, 0x17, 0xE6, 0xFC, 0x28, 0x13, 0x5E, 0x97, 0x9F, 0xE1, 0x04, 0xF5, 0xB4, 0x70, 
0xAB, 0xD3, 0x6F, 0x69, 0x09, 0x78, 0x2A, 0x88, 0x66, 0x23, 0x0B, 0x43, 0xC2, 0x99, 0x91, 0x4D, 
0x55, 0x24, 0x0E, 0x25, 0x12, 0x01, 0x62, 0x05, 0xA4, 0x48, 0x47, 0xEA, 0xCA, 0xF4, 0xB0, 0xCC, 
0xDA, 0xA0, 0xEF, 0x9C, 0xBB, 0xD8, 0x4A, 0x5A, 0xCB, 0xA9, 0x79, 0x36, 0xF9, 0xC3, 0x63, 0x46, 
0x0D, 0x6C, 0x81, 0xF8, 0xFF, 0x18, 0xD5, 0xE7, 0x34, 0x1D, 0x5C, 0x75, 0x3F, 0x86, 0x9E, 0x2F, 
0x9B, 0x3A, 0x16, 0xB6, 0xD9, 0xFB, 0x4F, 0x35, 0x1C, 0x5B, 0x93, 0x15, 0x6D, 0xF2, 0xE5, 0x02, 
0xC1, 0xB9, 0x8F, 0xFD, 0xF1, 0x14, 0x6B, 0xBD, 0x4E, 0x03, 0x5F, 0x39, 0x7D, 0xA5, 0x21, 0x00, 
0x32, 0x8C, 0x6A, 0x83, 0xBF, 0x31, 0xE3, 0x57, 0x8D, 0x65, 0xDE, 0x20, 0xA1, 0x60, 0x3D, 0xC0, 
0xCE, 0x3B, 0x33, 0xA8, 0x3C, 0x7A, 0xD1, 0xBA, 0xC4, 0x10, 0xB1, 0x1A, 0x54, 0x2D, 0x84, 0x72, 
0x3E, 0xE4, 0x19, 0x68, 0x0F, 0x0A, 0x77, 0x0C, 0xD2, 0x22, 0x7F, 0xFE, 0xD0, 0xD7, 0x41, 0x30, 
0xD4, 0x5D, 0x59, 0xAC, 0x2E, 0xF3, 0x29, 0xE9, 0xC8, 0x7E, 0xCF, 0x26, 0xB3, 0x87, 0xB7, 0x4C, 
0x50, 0x1E, 0xC7, 0x76, 0x51, 0x96, 0x49, 0xAE, 0x98, 0xF0, 0xF6, 0x45, 0x73, 0x37, 0xDB, 0x61, 
0x4B, 0x82, 0x80, 0x06, 0xDF, 0xDC, 0x2C, 0xB8, 0x90, 0x92, 0xA6, 0xFA, 0x7B, 0xBE, 0xEB, 0xAA, 
0x53, 0xBC, 0xDD, 0x7C, 0x44, 0xA3, 0xA2, 0xCD, 0x89, 0x64, 0x71, 0x1B, 0x94, 0x95, 0xA7, 0x8A, 
0xEE, 0x08, 0x52, 0x40, 0xEC, 0x38, 0xED, 0x27, 0xE0, 0x1F, 0xE2, 0x8B, 0x9A, 0x74, 0x11, 0x58, 
NL=104
