target sbox:
0x74, 0x53, 0x67, 0x00, 0x7F, 0xDC, 0x97, 0x4C, 0xB7, 0x44, 0x9A, 0x5A, 0x8E, 0x7D, 0xCB, 0x07, 
0x99, 0x7C, 0x0C, 0x43, 0x3B, 0x08, 0x18, 0x1C, 0x12, 0x7A, 0x45, 0x71, 0xFF, 0x75, 0x19, 0xC5, 
0x95, 0xE0, 0x60, 0xDD, 0x0D, 0xCE, 0xA9, 0x47, 0xA3, 0x30, 0xE2, 0xBB, 0x3C, 0x92, 0x2D, 0xE5, 
0x5C, 0x69, 0x26, 0x96, 0x0A, 0xEC, 0xBE, 0xC6, 0xA6, 0xB4, 0x10, 0x84, 0xD9, 0x37, 0xF7, 0x2E, 
0x9F, 0x3E, 0xA7, 0xAB, 0xA5, 0x2F, 0xC1, 0xDA, 0x5F, 0x16, 0xE4, 0xD4, 0x8F, 0x31, 0x5E, 0xB8, 
0x51, 0xEE, 0x36, 0xE9, 0xC8, 0xC3, 0x61, 0x33, 0x62, 0x72, 0xB0, 0x9B, 0x63, 0x06, 0xE7, 0x02, 
0x14, 0x42, 0x15, 0x3F, 0xD0, 0x35, 0xF1, 0xFC, 0x82, 0xF4, 0xF2, 0x03, 0xA1, 0xBD, 0x1A, 0xB6, 
0xA2, 0xF9, 0xDF, 0x80, 0x4E, 0x85, 0xB1, 0x39, 0x88, 0xF6, 0xBC, 0xE3, 0xB9, 0x9D, 0xCC, 0x98, 
0x81, 0x3D, 0x25, 0x3A, 0x0F, 0x27, 0x73, 0xC4, 0x4D, 0x29, 0xD8, 0x22, 0xBA, 0x24, 0x83, 0xAF, 
0x7B, 0x2C, 0x89, 0x9C, 0xCA, 0x21, 0x57, 0xFA, 0xFE, 0xB5, 0x11, 0x8C, 0xE1, 0x78, 0x38, 0x41, 
0xF8, 0x48, 0xD3, 0xB2, 0x1B, 0x87, 0xEF, 0x32, 0xBF, 0xD7, 0x0E, 0x52, 0x13, 0xFB, 0x9E, 0xFD, 
0xF5, 0x54, 0x55, 0xEB, 0x6B, 0x5B, 0x23, 0xAD, 0x6A, 0x76, 0xB3, 0x90, 0x70, 0x68, 0x59, 0xC9, 
0xE8, 0xAE, 0xA4, 0xEA, 0x8D, 0x1E, 0xAC, 0x77, 0xD5, 0x1D, 0x50, 0x4A, 0x05, 0x01, 0xF3, 0x64, 
0x20, 0x4F, 0xF0, 0xD6, 0xC0, 0x58, 0x04, 0x2B, 0xDE, 0xAA, 0xD2, 0x0B, 0xED, 0x34, 0x79, 0xCF, 
0xCD, 0x6E, 0xC7, 0x40, 0xA0, 0xD1, 0x7E, 0x94, 0x49, 0x6C, 0x8A, 0x5D, 0xC2, 0x93, 0xE6, 0x1F, 
0x2A, 0x4B, 0x86, 0x46, 0x8B, 0x91, 0x17, 0x09, 0x6F, 0x65, 0x28, 0x66, 0xA8, 0x6D, 0x56, 0xDB, 
NL=104

DU=8

AI=3

FP=0

NnonLE=255
