target sbox:
0x51, 0x27, 0x23, 0xDD, 0xBC, 0x76, 0xE5, 0x2E, 0x40, 0x06, 0x38, 0xE1, 0x34, 0xA4, 0x07, 0x61, 
0x25, 0x5A, 0x53, 0x5F, 0x52, 0x67, 0xE0, 0xAB, 0x50, 0x60, 0xC0, 0x4E, 0xA0, 0xE7, 0xD6, 0xB6, 
0x4D, 0x46, 0x74, 0xFE, 0xD4, 0x6E, 0x0B, 0x0A, 0x29, 0x84, 0xA5, 0x72, 0xE4, 0x19, 0x2D, 0x39, 
0x65, 0xB0, 0x87, 0xF5, 0x12, 0x9B, 0xE8, 0x58, 0x1B, 0xED, 0x03, 0x1D, 0x6D, 0xC8, 0xDA, 0xF2, 
0xF6, 0x36, 0x79, 0xEA, 0x7D, 0xC7, 0x73, 0x3A, 0xBE, 0xF4, 0xD1, 0x24, 0xC4, 0xC9, 0x5B, 0x14, 
0xB8, 0x7E, 0x3D, 0x93, 0xAF, 0x95, 0x2A, 0xB5, 0xAC, 0x2B, 0x09, 0xDE, 0x7A, 0x56, 0x20, 0xC1, 
0x8A, 0xB9, 0xC3, 0xE9, 0x21, 0xF9, 0x7F, 0x57, 0x28, 0xE6, 0xCB, 0x11, 0x0F, 0xD2, 0x9F, 0xA3, 
0xC5, 0xC6, 0x2F, 0x9E, 0x69, 0x41, 0xBD, 0x6C, 0xD7, 0xD8, 0x89, 0x54, 0x70, 0xEE, 0xFC, 0x4F, 
0x96, 0x78, 0xCA, 0x98, 0xDC, 0xCD, 0xA7, 0x04, 0x08, 0x63, 0x01, 0x83, 0xAD, 0xCC, 0xA8, 0x1F, 
0x81, 0x4B, 0x9A, 0xB4, 0x8B, 0x8C, 0x31, 0x64, 0x1A, 0x3E, 0x5E, 0x32, 0x45, 0x90, 0xFD, 0x8D, 
0x9C, 0x47, 0xD0, 0xF3, 0x15, 0x62, 0x37, 0x35, 0xFA, 0x26, 0x44, 0x9D, 0x6B, 0x3C, 0x05, 0x17, 
0x18, 0x71, 0x30, 0xA1, 0x6F, 0xA9, 0x42, 0xBB, 0x22, 0x94, 0x43, 0xC2, 0xE2, 0x66, 0xF1, 0xAE, 
0x02, 0x86, 0xCE, 0x5D, 0x0C, 0xB1, 0x8F, 0x49, 0xEC, 0xA6, 0x2C, 0xBF, 0xFB, 0xD5, 0x3F, 0x0E, 
0xD3, 0x10, 0x7B, 0x77, 0xF0, 0x55, 0xAA, 0x00, 0xA2, 0x85, 0x88, 0xE3, 0xCF, 0xB2, 0xB7, 0x0D, 
0x1E, 0xF7, 0x99, 0xB3, 0xDB, 0x8E, 0xEB, 0x7C, 0x91, 0x4A, 0x75, 0x92, 0x4C, 0x82, 0xF8, 0x13, 
0x33, 0xEF, 0xDF, 0x5C, 0x1C, 0xBA, 0x80, 0x16, 0x97, 0xFF, 0x6A, 0x3B, 0x48, 0x59, 0xD9, 0x68, 
NL=104

DU=8

AI=3

FP=0

NnonLE=255
