target sbox:
0x29, 0x16, 0x39, 0x94, 0x5C, 0xED, 0xD6, 0xEF, 0xD1, 0xEC, 0xE1, 0x24, 0x13, 0xB4, 0x9C, 0xD4, 
0xA7, 0x78, 0x33, 0x59, 0x5F, 0xE4, 0xA0, 0x79, 0x0E, 0xFD, 0xA1, 0xEB, 0x8D, 0x22, 0xDF, 0x93, 
0xCC, 0x7D, 0x04, 0x0F, 0x99, 0x92, 0x48, 0x2B, 0x03, 0xC5, 0xBD, 0x4D, 0x5E, 0xCB, 0xDE, 0xA8, 
0x69, 0xFE, 0x52, 0x5D, 0xAA, 0x87, 0x1D, 0x4C, 0x6D, 0xBA, 0x2A, 0x56, 0x7E, 0x37, 0xB5, 0x4E, 
0x91, 0xC2, 0x63, 0x3E, 0x51, 0xAF, 0x73, 0x23, 0x83, 0x3C, 0xA9, 0x8A, 0x60, 0xC7, 0x00, 0x6F, 
0x08, 0xC4, 0xB2, 0x2D, 0x8F, 0x07, 0x0D, 0x49, 0xD0, 0xB0, 0x45, 0x89, 0x72, 0xD5, 0xEA, 0xF2, 
0xFF, 0xB9, 0xA5, 0xB6, 0x6B, 0xB3, 0x17, 0x81, 0xE2, 0xDA, 0x8B, 0x4A, 0x31, 0xE9, 0x64, 0x1F, 
0x7F, 0xAC, 0xA6, 0x4B, 0x3A, 0xCA, 0xF5, 0x53, 0x09, 0xEE, 0x10, 0x06, 0x9B, 0x46, 0x1B, 0x58, 
0xBB, 0x12, 0x36, 0x68, 0x62, 0x3B, 0xF4, 0x27, 0xD2, 0xCF, 0xC3, 0xFB, 0x9F, 0xC0, 0x77, 0xA2, 
0xE0, 0x8C, 0x1A, 0x21, 0x2F, 0xE8, 0x7A, 0xE6, 0x14, 0x26, 0xB7, 0xA3, 0xC9, 0xCD, 0x85, 0x5B, 
0x61, 0x25, 0xC1, 0x8E, 0xDB, 0xDD, 0xF7, 0x9E, 0xF6, 0xFC, 0x54, 0x6E, 0x0C, 0x38, 0x65, 0xBF, 
0xC6, 0x7C, 0x35, 0x44, 0x76, 0xAD, 0x2E, 0x0A, 0x96, 0x88, 0xF3, 0xF1, 0x90, 0xE5, 0xD8, 0x47, 
0x20, 0x7B, 0x32, 0x41, 0x9D, 0x84, 0x6C, 0x5A, 0x1E, 0x28, 0xE7, 0x3D, 0x50, 0x4F, 0x97, 0x3F, 
0x34, 0x80, 0x19, 0xF0, 0xBC, 0x01, 0x71, 0xE3, 0x55, 0x11, 0xD9, 0xC8, 0x18, 0xB1, 0x74, 0xF8, 
0x75, 0x6A, 0x02, 0x0B, 0x1C, 0xFA, 0x9A, 0x2C, 0xDC, 0x86, 0xAE, 0xB8, 0x57, 0x98, 0x15, 0xAB, 
0x30, 0x42, 0x66, 0x67, 0xD3, 0x95, 0xBE, 0x43, 0xF9, 0x70, 0xCE, 0xA4, 0x82, 0xD7, 0x05, 0x40, 
NL=104

DU=8

AI=3

FP=0

NnonLE=255
