target sbox:
0x6E, 0xBE, 0x25, 0x4B, 0xF8, 0x3A, 0x3D, 0x92, 0x24, 0x2D, 0xEC, 0xF2, 0xC7, 0xA6, 0x84, 0x86, 
0x43, 0xFC, 0x35, 0xEF, 0x12, 0xCF, 0x9F, 0x1E, 0x64, 0x95, 0x22, 0xB1, 0xEA, 0x2E, 0xB8, 0x74, 
0xA7, 0x20, 0x31, 0xA8, 0xF7, 0xA9, 0x01, 0x8B, 0x3F, 0x7A, 0x2B, 0x5B, 0xF4, 0x70, 0xB4, 0xC4, 
0x76, 0xA4, 0x2C, 0xE6, 0xCE, 0x0A, 0x33, 0x1F, 0xB0, 0xC8, 0x4A, 0x16, 0xCC, 0x7B, 0xCD, 0xFA, 
0x80, 0x61, 0x37, 0x13, 0x5D, 0x2A, 0xE4, 0xD5, 0x5F, 0x4F, 0x41, 0xBC, 0xE1, 0x59, 0xD0, 0x78, 
0x29, 0x26, 0xD8, 0x75, 0x1B, 0xEB, 0xB9, 0x40, 0x8D, 0x67, 0x8C, 0xF3, 0x9C, 0x32, 0xD2, 0x03, 
0xC0, 0xD1, 0x18, 0xFE, 0x11, 0x54, 0x57, 0xFB, 0xD7, 0x94, 0x56, 0x5E, 0xB3, 0x58, 0x69, 0x4E, 
0xF9, 0x9A, 0x88, 0x06, 0xB6, 0x49, 0xB2, 0x9B, 0x6A, 0x0E, 0x7C, 0xD3, 0x09, 0xE5, 0xF0, 0xD4, 
0x3B, 0x55, 0xA3, 0xF1, 0x63, 0x9D, 0xAE, 0x47, 0x14, 0x28, 0x90, 0xDB, 0xAF, 0xEE, 0xDE, 0xAC, 
0x0C, 0x79, 0xBA, 0x9E, 0x36, 0x7E, 0x85, 0x7D, 0xE8, 0x0D, 0xFF, 0x6B, 0xF5, 0x5A, 0x8E, 0x6C, 
0x02, 0x38, 0x39, 0x46, 0x04, 0x4D, 0x82, 0xFD, 0x3C, 0x5C, 0x1C, 0x97, 0x51, 0x8A, 0x19, 0x72, 
0x48, 0xF6, 0x10, 0x21, 0x0B, 0x00, 0xD6, 0xDC, 0x3E, 0xA0, 0x0F, 0xC6, 0xB7, 0xCB, 0xE9, 0x68, 
0x6D, 0x81, 0xC1, 0x4C, 0x87, 0x6F, 0x8F, 0x77, 0xE0, 0x44, 0xC5, 0xC3, 0xE7, 0x27, 0xA1, 0x50, 
0x30, 0xA2, 0xA5, 0xAD, 0x99, 0x07, 0xB5, 0x62, 0x1D, 0x08, 0x98, 0x65, 0x71, 0x23, 0xCA, 0x66, 
0x52, 0x17, 0xAA, 0xED, 0x34, 0xAB, 0x96, 0x15, 0x1A, 0xDF, 0x2F, 0x93, 0x83, 0x73, 0xE2, 0xC9, 
0x89, 0x60, 0xE3, 0x7F, 0x45, 0x42, 0x05, 0xDA, 0xBB, 0xBD, 0xD9, 0xBF, 0x53, 0x91, 0xC2, 0xDD, 
NL=104

DU=8

AI=3

FP=0

NnonLE=255
