target sbox:
0x96, 0xBA, 0x97, 0xA2, 0x77, 0x35, 0x62, 0xF6, 0xA4, 0xE3, 0xAE, 0x37, 0x67, 0x38, 0xDD, 0x82, 
0x3B, 0x02, 0xC9, 0x29, 0x32, 0xAA, 0xB4, 0xA7, 0x9B, 0x5A, 0xD8, 0xE0, 0x5C, 0x8C, 0x14, 0x20, 
0x23, 0xD7, 0x6F, 0x1E, 0x4C, 0xFA, 0xED, 0x1F, 0xBD, 0x5E, 0x0B, 0x81, 0x99, 0xF8, 0x0A, 0x18, 
0xCE, 0x84, 0x08, 0x69, 0xE2, 0x31, 0x2B, 0x85, 0xCA, 0x12, 0x60, 0xB2, 0x3D, 0xC4, 0x5B, 0xB3, 
0x80, 0xC7, 0xD6, 0x17, 0xE7, 0x01, 0x00, 0xB6, 0xB5, 0xE6, 0x92, 0x4F, 0xEE, 0xA0, 0xF0, 0x76, 
0x70, 0x7B, 0x71, 0x8E, 0xF2, 0x21, 0xBC, 0xFF, 0xEC, 0xC0, 0x73, 0x6D, 0x91, 0x56, 0x0D, 0x75, 
0xB1, 0xB9, 0xF1, 0x72, 0xCB, 0x98, 0x95, 0xF3, 0x15, 0xC2, 0x05, 0xDA, 0xA3, 0xFE, 0x1B, 0xAC, 
0x33, 0x4A, 0x6C, 0x41, 0xE4, 0x27, 0xFD, 0x0C, 0xA1, 0x10, 0xD5, 0xB7, 0x89, 0x4B, 0xE1, 0x09, 
0xE5, 0x45, 0xA5, 0x30, 0x11, 0x43, 0x54, 0x3F, 0x9D, 0x64, 0xD0, 0x46, 0xD1, 0xC6, 0x4D, 0x59, 
0x94, 0x58, 0x13, 0x36, 0x90, 0x49, 0x6B, 0xAD, 0x65, 0x25, 0xE8, 0xDB, 0x47, 0xBF, 0xF9, 0xAB, 
0xCF, 0x87, 0x44, 0xB8, 0x04, 0x2A, 0x1A, 0xBB, 0xAF, 0xA8, 0x61, 0xEF, 0xC3, 0x88, 0x0F, 0x68, 
0x24, 0xC1, 0x48, 0x74, 0xF4, 0x51, 0xF7, 0x83, 0x2F, 0xC8, 0x7E, 0xF5, 0xFB, 0x52, 0xC5, 0x4E, 
0x2C, 0x50, 0x1C, 0xFC, 0xD3, 0xA9, 0xB0, 0xCD, 0x06, 0xBE, 0x55, 0x03, 0x6E, 0x53, 0x7A, 0x9E, 
0x3A, 0x7C, 0x3C, 0x2E, 0x93, 0x9A, 0x1D, 0x34, 0x2D, 0x19, 0x8B, 0x9C, 0x22, 0x9F, 0x5F, 0x07, 
0xD2, 0x66, 0xA6, 0x63, 0x26, 0x8D, 0xDF, 0xD9, 0xDE, 0x40, 0x6A, 0x8F, 0x7D, 0x57, 0xEA, 0x42, 
0x78, 0x86, 0xE9, 0xEB, 0x28, 0x0E, 0xD4, 0x8A, 0x16, 0x39, 0x79, 0x7F, 0xCC, 0x5D, 0xDC, 0x3E, 
NL=104

DU=8

AI=3

FP=0

NnonLE=255
