target sbox:
0x83, 0xC9, 0x61, 0x05, 0x5E, 0x5A, 0xD7, 0xBB, 0x6F, 0x30, 0x62, 0xCF, 0x99, 0x45, 0xDD, 0x5F, 
0xAE, 0xEF, 0xA5, 0x40, 0xA7, 0xBD, 0x86, 0x54, 0xDE, 0xF1, 0x16, 0x9B, 0x39, 0x4C, 0xF2, 0xEB, 
0x47, 0x3E, 0x8A, 0x71, 0xFE, 0x0D, 0xFB, 0x29, 0xC8, 0xDC, 0xC5, 0x0A, 0xD8, 0x2E, 0x59, 0xB3, 
0x38, 0xA0, 0xD0, 0x9C, 0xD9, 0xAC, 0xA4, 0x69, 0xF3, 0x60, 0x3C, 0xB9, 0x85, 0x78, 0x77, 0x46, 
0x8B, 0x0F, 0x90, 0x6A, 0x9A, 0x4D, 0x24, 0x4B, 0x74, 0xD6, 0x63, 0xB5, 0xDA, 0x23, 0x0B, 0xC3, 
0xF0, 0x56, 0x67, 0x9F, 0xA9, 0x98, 0x15, 0xBF, 0xF8, 0xAB, 0xE0, 0x79, 0x66, 0x65, 0x89, 0x92, 
0xFC, 0x72, 0xB0, 0x2A, 0xCE, 0x73, 0x87, 0xA3, 0x10, 0x41, 0x91, 0x14, 0xCC, 0xC6, 0x9D, 0x2F, 
0xDF, 0x04, 0x7A, 0x2D, 0x48, 0x8F, 0x2C, 0x6B, 0x81, 0x53, 0xE2, 0x2B, 0xE4, 0x7E, 0xAA, 0x02, 
0x8C, 0xC4, 0x08, 0x9E, 0x68, 0x84, 0x4F, 0x96, 0xDB, 0xC7, 0x6C, 0xD4, 0x43, 0x5D, 0x09, 0x27, 
0x0C, 0x07, 0x1B, 0x11, 0xF7, 0xA8, 0x28, 0x03, 0xA1, 0xCD, 0xFA, 0xF6, 0xFF, 0xB4, 0xFD, 0x19, 
0x94, 0x1D, 0xB7, 0x97, 0x3D, 0x70, 0xE5, 0x0E, 0x1F, 0xEE, 0x76, 0x4A, 0x95, 0x5C, 0x55, 0x32, 
0x7B, 0x36, 0x17, 0x44, 0x42, 0x6D, 0x18, 0x6E, 0x51, 0xAF, 0xEC, 0x13, 0xF9, 0xD1, 0x3A, 0x37, 
0x34, 0xC2, 0xCB, 0x3F, 0xA2, 0x21, 0x93, 0x4E, 0xB1, 0x3B, 0x12, 0xA6, 0x50, 0xB2, 0x8D, 0xE6, 
0xE8, 0xC0, 0xE9, 0x57, 0xF4, 0x22, 0xAD, 0x80, 0x20, 0xD2, 0xB6, 0x8E, 0x33, 0x06, 0x88, 0x1E, 
0x01, 0xBE, 0x52, 0xCA, 0xE7, 0xF5, 0xC1, 0x7D, 0x5B, 0xED, 0xB8, 0xEA, 0x75, 0xE1, 0x35, 0x82, 
0x49, 0x58, 0x64, 0xBA, 0x26, 0x1C, 0xD5, 0x00, 0x7F, 0x7C, 0x1A, 0x25, 0xD3, 0xE3, 0xBC, 0x31, 
NL=104

DU=8

AI=3

FP=0

NnonLE=255
