target sbox:
0xDE, 0x9D, 0x58, 0x09, 0x7C, 0x34, 0xA6, 0xA0, 0x17, 0xD4, 0xAF, 0x8A, 0x5E, 0xA4, 0x2B, 0x67, 
0xC2, 0x86, 0xF1, 0x35, 0x5C, 0xC1, 0x00, 0xE7, 0x25, 0xE0, 0x32, 0xE5, 0x63, 0xDC, 0x92, 0x6A, 
0xA5, 0x9E, 0x44, 0xB4, 0xF0, 0x0E, 0x90, 0xF7, 0x41, 0x1D, 0x6F, 0x7F, 0x6D, 0x33, 0xAD, 0xD9, 
0x37, 0x7B, 0x68, 0xF6, 0xC8, 0x2D, 0xA3, 0xEA, 0x78, 0xCA, 0x22, 0xFA, 0x5A, 0xA1, 0x50, 0xDD, 
0xCC, 0x74, 0xE3, 0x0B, 0x2A, 0xCB, 0x57, 0x64, 0xB8, 0x5F, 0xFB, 0xFE, 0x94, 0x87, 0x8F, 0x15, 
0xD6, 0x1B, 0x38, 0x05, 0x55, 0x71, 0xD0, 0xFF, 0xB9, 0xC7, 0x46, 0x8E, 0x28, 0x26, 0x2E, 0x6B, 
0x13, 0x75, 0x95, 0x52, 0x40, 0x61, 0x60, 0x96, 0xBE, 0x03, 0x3F, 0x47, 0xAB, 0xE4, 0xB6, 0x19, 
0xD3, 0x10, 0xEB, 0x3B, 0xF5, 0x18, 0x1C, 0xC6, 0xBD, 0x54, 0xF4, 0xAA, 0x88, 0xBF, 0x39, 0x89, 
0xB5, 0xA7, 0x73, 0x85, 0x08, 0x12, 0x0C, 0x2F, 0x3D, 0x65, 0x8B, 0x5B, 0x4F, 0x6E, 0xF2, 0x62, 
0x24, 0x3A, 0x4E, 0x98, 0x7D, 0xE6, 0x4C, 0x4B, 0xB3, 0x11, 0x99, 0x45, 0x7E, 0x3C, 0xBC, 0x27, 
0x02, 0x51, 0x9C, 0x04, 0x0A, 0x16, 0xEF, 0xD8, 0xE9, 0x80, 0x53, 0xC3, 0xEC, 0x59, 0xF9, 0xE8, 
0x31, 0xAC, 0x69, 0x1A, 0x3E, 0x72, 0x97, 0x30, 0xDA, 0x01, 0x81, 0xB1, 0x9A, 0x1F, 0xBA, 0x23, 
0x9F, 0xE1, 0x21, 0x82, 0xFC, 0x42, 0x0F, 0x9B, 0xDF, 0xD5, 0xA8, 0xC9, 0x83, 0x56, 0x14, 0xB2, 
0xF3, 0x36, 0x4A, 0x20, 0x5D, 0xA2, 0x84, 0xEE, 0x76, 0x0D, 0x70, 0x8D, 0xF8, 0xAE, 0xD2, 0xD1, 
0x06, 0x8C, 0x91, 0x4D, 0x7A, 0x29, 0xC4, 0xD7, 0x77, 0x1E, 0xBB, 0xCE, 0xCD, 0x49, 0xC5, 0x07, 
0x66, 0x2C, 0xDB, 0x6C, 0xCF, 0x43, 0xC0, 0xB7, 0xFD, 0x48, 0xED, 0xE2, 0xB0, 0x79, 0x93, 0xA9, 
NL=104

DU=8

AI=3

FP=0

NnonLE=255
