target sbox:
0xD1, 0xF6, 0x01, 0x6B, 0x56, 0x40, 0x64, 0x57, 0xE4, 0xDD, 0xF8, 0x9B, 0xB9, 0xC4, 0x37, 0x3F, 
0x03, 0x14, 0x9D, 0xAA, 0xFC, 0x5B, 0x0C, 0x38, 0x72, 0xD5, 0xF3, 0x5F, 0xA1, 0xF1, 0x7B, 0x77, 
0x25, 0x06, 0x66, 0xE7, 0x7E, 0x17, 0x1C, 0x04, 0x7A, 0x07, 0x91, 0xDE, 0x20, 0xFA, 0x9E, 0x0A, 
0x85, 0x8D, 0x45, 0xD7, 0x99, 0x6E, 0x22, 0xE5, 0x49, 0x74, 0x4D, 0xEF, 0xD0, 0x51, 0x97, 0x12, 
0x33, 0xB5, 0x82, 0x42, 0x69, 0x1A, 0x11, 0xE9, 0x93, 0xCF, 0xC9, 0xCC, 0x2B, 0x9C, 0x0D, 0x5E, 
0x1E, 0x7F, 0xF7, 0x0B, 0x23, 0xC6, 0x79, 0x3E, 0x90, 0x3A, 0xDA, 0xB1, 0x98, 0xB7, 0x6D, 0xF9, 
0x19, 0x89, 0xB4, 0xA5, 0xAE, 0x08, 0xD2, 0x09, 0xC2, 0xAC, 0x2C, 0xA4, 0x27, 0xC7, 0xAB, 0xEA, 
0xA8, 0x4E, 0x70, 0x92, 0xBE, 0x2E, 0xD8, 0xA2, 0x3B, 0x94, 0x55, 0xE3, 0x7D, 0x34, 0x0E, 0xC0, 
0xA0, 0x4A, 0x48, 0x2F, 0x53, 0x87, 0xA7, 0xB3, 0x10, 0x58, 0x21, 0x4C, 0xEB, 0xDF, 0xDC, 0xC1, 
0x13, 0x8A, 0xFD, 0xAF, 0x52, 0xC5, 0x67, 0xF5, 0xCA, 0xD6, 0x1B, 0x24, 0x8E, 0xFB, 0x6C, 0xFE, 
0xF2, 0x8C, 0x80, 0x86, 0xD4, 0xA6, 0xFF, 0x62, 0xC8, 0x26, 0x4F, 0x41, 0x18, 0xE8, 0xD9, 0x36, 
0x0F, 0xF0, 0x96, 0x16, 0xCD, 0x1D, 0x71, 0x83, 0xED, 0x5C, 0xEC, 0x59, 0x73, 0xB0, 0xDB, 0xBD, 
0x00, 0x88, 0x1F, 0x3D, 0x29, 0x50, 0xB8, 0x47, 0x4B, 0x9F, 0x43, 0x84, 0x3C, 0xE2, 0x5D, 0xA9, 
0x9A, 0xBA, 0x46, 0x7C, 0x8F, 0xCB, 0xF4, 0xE1, 0xBB, 0xB6, 0x63, 0x68, 0x28, 0x5A, 0x6A, 0xBC, 
0xC3, 0x30, 0x81, 0x76, 0xEE, 0x32, 0x2D, 0x39, 0x44, 0xE6, 0xE0, 0x65, 0xAD, 0x54, 0x61, 0x15, 
0x78, 0xA3, 0xCE, 0x75, 0xB2, 0x02, 0x05, 0x8B, 0x31, 0xD3, 0x6F, 0x35, 0x60, 0x2A, 0x95, 0xBF, 
NL=104

DU=8

AI=3

FP=0

NnonLE=255
