target sbox:
0x08, 0x42, 0x47, 0x05, 0x4A, 0x69, 0xB7, 0x51, 0x6B, 0x91, 0x34, 0x30, 0xCB, 0x92, 0x64, 0x9D, 
0x53, 0xAF, 0xB1, 0xD4, 0xBA, 0xB2, 0xC8, 0x45, 0xD8, 0x82, 0x74, 0xF9, 0xF6, 0xDB, 0xC2, 0xA8, 
0xEC, 0x36, 0x27, 0x62, 0x94, 0xE9, 0xA6, 0xA2, 0xFE, 0x96, 0x79, 0x0C, 0x0B, 0x6C, 0xAC, 0x1C, 
0x16, 0x1B, 0x5C, 0xF2, 0xBC, 0xD1, 0x60, 0x7E, 0x4D, 0x1F, 0xD2, 0x6D, 0xFC, 0xA4, 0x02, 0x84, 
0x11, 0x00, 0xB6, 0x57, 0x81, 0x48, 0xFD, 0xFB, 0x25, 0x23, 0xED, 0xF3, 0x55, 0x35, 0x95, 0x89, 
0x65, 0x93, 0x4E, 0x71, 0x40, 0xF4, 0x19, 0x63, 0xEA, 0x61, 0x32, 0x1D, 0x4F, 0x98, 0xF1, 0xDD, 
0xA0, 0xCE, 0x7A, 0x5E, 0xCD, 0x88, 0x41, 0x3A, 0x3C, 0x9F, 0x3B, 0x8E, 0xA9, 0x67, 0xAB, 0x7D, 
0xE5, 0x7F, 0xC3, 0x52, 0x18, 0x0D, 0x10, 0x73, 0xEB, 0xCF, 0x50, 0xA7, 0x15, 0xC1, 0xAD, 0xB4, 
0xB8, 0xCA, 0x31, 0xD3, 0xEF, 0xFF, 0x4C, 0x2F, 0x90, 0xE2, 0x70, 0x86, 0x9A, 0x04, 0xC4, 0x1A, 
0x66, 0x1E, 0xF5, 0xB3, 0x6E, 0xC9, 0x4B, 0x3E, 0xB0, 0xD7, 0x49, 0x2A, 0x0E, 0x5B, 0xAE, 0x2D, 
0x44, 0x9B, 0xDF, 0x2C, 0xBB, 0xE8, 0xA1, 0x6A, 0x13, 0x0F, 0x26, 0x17, 0x8D, 0xAA, 0x80, 0xB5, 
0xE6, 0x2E, 0x87, 0xE7, 0x5F, 0x37, 0xD5, 0x8F, 0xC0, 0x8A, 0xC5, 0xBD, 0xFA, 0x7C, 0x68, 0xA3, 
0x99, 0x03, 0x72, 0x33, 0xDE, 0x07, 0xE0, 0x59, 0x9C, 0x8B, 0x76, 0x54, 0xD9, 0x9E, 0x5D, 0xBE, 
0xE3, 0x75, 0xC7, 0x39, 0x56, 0x06, 0x97, 0x43, 0x24, 0x46, 0x85, 0x38, 0x29, 0xE4, 0x8C, 0xBF, 
0x12, 0x7B, 0x09, 0x21, 0xCC, 0xF7, 0x77, 0xF8, 0x22, 0x28, 0xE1, 0x01, 0xF0, 0x2B, 0x3D, 0xEE, 
0x14, 0xD0, 0xB9, 0xDA, 0x20, 0x83, 0xA5, 0x58, 0x0A, 0xD6, 0x6F, 0xC6, 0xDC, 0x78, 0x3F, 0x5A, 
NL=104

DU=8

AI=3

FP=0
