target sbox:
0x57, 0x37, 0xE1, 0xB3, 0x1A, 0x97, 0x67, 0x4D, 0x04, 0x1F, 0x7C, 0xA6, 0x33, 0x70, 0x9F, 0xAD, 
0x76, 0x1E, 0xFB, 0xB8, 0xDC, 0x40, 0xF7, 0x0C, 0x30, 0x63, 0xB1, 0xB5, 0xE2, 0x5C, 0x21, 0x6D, 
0x92, 0x9E, 0xBB, 0xB4, 0x2D, 0xE4, 0x7D, 0x29, 0xA2, 0x95, 0xF0, 0x03, 0x4B, 0xD5, 0x43, 0x31, 
0x3E, 0x93, 0xD4, 0xE0, 0x84, 0x82, 0x5A, 0x4A, 0x1D, 0x13, 0xC2, 0x05, 0x9C, 0x08, 0x41, 0xA0, 
0xC7, 0xF1, 0xE6, 0x9B, 0x72, 0xCB, 0xCF, 0xE9, 0x9A, 0x64, 0xAC, 0xEF, 0x0E, 0x11, 0x35, 0x8D, 
0xFF, 0x8C, 0x1C, 0xC8, 0x6A, 0xC6, 0x1B, 0x69, 0xE8, 0x3B, 0xA9, 0x87, 0xDF, 0xEC, 0x96, 0xD3, 
0xC3, 0x50, 0x09, 0x5F, 0x2F, 0x9D, 0xFA, 0x6B, 0x7F, 0x12, 0x51, 0x20, 0x8E, 0xEA, 0xBC, 0xF9, 
0x88, 0xBA, 0x7A, 0x16, 0xDA, 0x52, 0x48, 0x06, 0xC4, 0x4F, 0x4C, 0xCA, 0xD0, 0x5D, 0xA7, 0x86, 
0x98, 0x53, 0x18, 0xF4, 0x00, 0xAB, 0x45, 0xF5, 0xED, 0x15, 0x22, 0x39, 0xB7, 0xDE, 0x2A, 0xA3, 
0xF6, 0x0F, 0x7E, 0x66, 0x55, 0x47, 0xBD, 0x14, 0x0B, 0x34, 0x02, 0xE3, 0xE5, 0xD9, 0x2E, 0x56, 
0xD2, 0xD7, 0x8A, 0x75, 0x94, 0xCD, 0xAF, 0x24, 0xC5, 0x79, 0xCE, 0x6E, 0x77, 0x25, 0x5E, 0x17, 
0xE7, 0x49, 0x19, 0x90, 0xEB, 0x58, 0xCC, 0x60, 0xAA, 0xF3, 0x5B, 0x38, 0x6F, 0x62, 0x10, 0x3F, 
0x83, 0x3A, 0x68, 0x07, 0xD8, 0xF8, 0xA1, 0x44, 0x74, 0x2C, 0x3C, 0x4E, 0x81, 0x8F, 0x2B, 0xDB, 
0x01, 0xB6, 0x91, 0x0D, 0x61, 0xFE, 0xAE, 0xEE, 0xFD, 0x8B, 0x54, 0x78, 0x28, 0xBE, 0x89, 0xA4, 
0x6C, 0x7B, 0x32, 0xD1, 0xC9, 0xDD, 0xBF, 0xC1, 0xB2, 0xFC, 0xF2, 0xA8, 0xC0, 0x26, 0x36, 0x85, 
0xB0, 0x0A, 0x71, 0xA5, 0x42, 0x3D, 0x59, 0x27, 0x99, 0x23, 0x65, 0xD6, 0x73, 0x46, 0x80, 0xB9, 
NL=104

DU=8

AI=3

FP=0
