target sbox:
0xA4, 0x39, 0xEB, 0x69, 0xE1, 0x1D, 0xB9, 0x0F, 0xCA, 0xEF, 0x00, 0x5F, 0x26, 0x4D, 0x14, 0x20, 
0x25, 0x86, 0xC4, 0x24, 0xBD, 0xFB, 0x7F, 0x88, 0xC8, 0xC2, 0x7B, 0x51, 0x04, 0xBA, 0x9A, 0x2D, 
0x9E, 0x8C, 0x11, 0x64, 0x48, 0x13, 0xFF, 0x89, 0xD0, 0x5B, 0x4C, 0xA9, 0x62, 0x93, 0xAF, 0x18, 
0x85, 0x8F, 0xFC, 0xC6, 0xBC, 0x74, 0x3C, 0x3E, 0xDE, 0xB1, 0x09, 0x55, 0x06, 0xDB, 0xB8, 0xDF, 
0xF8, 0xE5, 0xFA, 0xEE, 0x61, 0x58, 0xD7, 0x6A, 0x78, 0xE7, 0x3B, 0x1E, 0x9F, 0xE3, 0xF1, 0x5C, 
0x90, 0x66, 0x2B, 0x21, 0x9C, 0x5E, 0x60, 0x9B, 0x02, 0xAB, 0xF5, 0x50, 0x68, 0xAE, 0x08, 0x95, 
0x22, 0x94, 0xCF, 0xAC, 0x32, 0xA8, 0x05, 0x52, 0xC5, 0x36, 0xF7, 0xC3, 0x03, 0x8E, 0xBB, 0xE0, 
0xB6, 0x92, 0x70, 0xE8, 0xB5, 0xD4, 0xCE, 0xD2, 0x3D, 0x2C, 0x4A, 0xAA, 0x7D, 0x7C, 0xA2, 0x40, 
0x96, 0x80, 0x49, 0x0D, 0x4F, 0x79, 0x10, 0x1A, 0xE9, 0x6D, 0x8B, 0x99, 0xF9, 0x0E, 0x07, 0x31, 
0x63, 0x29, 0xA6, 0xF0, 0x12, 0xEA, 0x82, 0x2A, 0xFD, 0x8A, 0x97, 0x5A, 0x72, 0x44, 0xA3, 0x15, 
0x6C, 0x6F, 0xD5, 0x77, 0x4E, 0xCB, 0xD3, 0x59, 0xC7, 0xE6, 0x35, 0xCD, 0xA0, 0x41, 0xD8, 0x45, 
0x0A, 0x46, 0x91, 0x34, 0xF4, 0x67, 0x27, 0x56, 0x38, 0x4B, 0x17, 0x1F, 0x87, 0x81, 0xF3, 0x7E, 
0x6B, 0x73, 0xBF, 0x9D, 0x19, 0xB7, 0x0B, 0x54, 0xDC, 0xC1, 0xD1, 0x0C, 0x42, 0x43, 0x47, 0x7A, 
0x71, 0xED, 0xB0, 0xF2, 0xB2, 0x6E, 0x23, 0xD9, 0x75, 0x84, 0xB4, 0x65, 0x30, 0x76, 0x53, 0x33, 
0x2F, 0x8D, 0x16, 0xDD, 0x3A, 0xD6, 0x28, 0x2E, 0xB3, 0xEC, 0x3F, 0xE4, 0xC0, 0xFE, 0xAD, 0x5D, 
0xCC, 0xA1, 0xA5, 0xE2, 0x37, 0xC9, 0x98, 0x01, 0xBE, 0x83, 0x1C, 0x1B, 0xA7, 0xDA, 0x57, 0xF6, 
NL=104

DU=8

AI=3

FP=0
