target sbox:
0xB1, 0x68, 0x45, 0x3A, 0x31, 0x61, 0x32, 0x8B, 0x59, 0x36, 0x2A, 0xF9, 0x51, 0xD8, 0x22, 0xBA, 
0xE6, 0xC0, 0xE0, 0x64, 0x01, 0x46, 0xCB, 0xBD, 0x0E, 0xDC, 0x6E, 0x72, 0x9C, 0x43, 0xD4, 0xE8, 
0x10, 0xA2, 0x82, 0x80, 0xFE, 0xA5, 0x55, 0xE7, 0x8F, 0x05, 0x6D, 0xE5, 0x81, 0x53, 0xD3, 0x4A, 
0x2D, 0xD1, 0xF7, 0xA8, 0x0F, 0x8A, 0x0D, 0x1D, 0x26, 0x9A, 0x2B, 0xCA, 0xC9, 0xB8, 0xB4, 0x79, 
0x20, 0x6F, 0xDA, 0xBF, 0x99, 0x7F, 0x23, 0xE9, 0x0C, 0x6B, 0x9B, 0x03, 0x94, 0xA6, 0x2F, 0x8D, 
0xDD, 0xC4, 0x29, 0x78, 0xF3, 0x27, 0xD2, 0x1B, 0x62, 0x71, 0x70, 0xCE, 0xC7, 0xC1, 0xAB, 0x8E, 
0xCF, 0x90, 0xA0, 0x76, 0x3D, 0x5D, 0x7E, 0xB6, 0x34, 0xF5, 0xB9, 0xEE, 0xF0, 0x96, 0x73, 0xA4, 
0xBB, 0x92, 0xCD, 0xF4, 0x86, 0xB5, 0x5B, 0x98, 0x12, 0x91, 0x35, 0x42, 0x50, 0x54, 0x88, 0x0A, 
0xB2, 0x4C, 0x9E, 0x40, 0x7C, 0x4D, 0x1C, 0x09, 0x39, 0xA7, 0xFF, 0xEF, 0x41, 0x4F, 0x5F, 0xAA, 
0x75, 0x2E, 0xFD, 0xAD, 0xFC, 0x74, 0x1A, 0x4E, 0x38, 0x11, 0x21, 0x57, 0xBE, 0x30, 0xDE, 0x1F, 
0x85, 0x08, 0xB3, 0x93, 0x04, 0x2C, 0x8C, 0x14, 0xEC, 0xAC, 0xD5, 0x5A, 0xE1, 0xE2, 0xD7, 0x06, 
0x16, 0xDB, 0xED, 0xA9, 0x7A, 0x65, 0xF1, 0x4B, 0xD9, 0x25, 0x56, 0x33, 0xEA, 0x13, 0x37, 0x77, 
0x47, 0xC3, 0x89, 0xF2, 0xF6, 0x3C, 0xA3, 0x63, 0xEB, 0xA1, 0xAE, 0x87, 0x17, 0xAF, 0x28, 0xB0, 
0x9F, 0x60, 0xBC, 0x6A, 0x67, 0xC5, 0x7D, 0x5C, 0x3E, 0x69, 0x6C, 0x19, 0x66, 0x02, 0xC8, 0x18, 
0xF8, 0x49, 0xE4, 0x0B, 0x9D, 0xD0, 0x1E, 0x15, 0x7B, 0xCC, 0xC6, 0x97, 0xB7, 0xE3, 0x07, 0xDF, 
0x5E, 0x00, 0x48, 0x58, 0x44, 0x3F, 0xC2, 0x52, 0x3B, 0x84, 0x95, 0x24, 0x83, 0xFA, 0xD6, 0xFB, 
NL=104

DU=8

AI=3

FP=0
