target sbox:
0x6D, 0xBD, 0x55, 0xAC, 0x03, 0x47, 0x00, 0x25, 0x1E, 0xF1, 0x8B, 0x36, 0x59, 0x10, 0x7E, 0x51, 
0x84, 0x9B, 0x52, 0x5B, 0x4B, 0x5A, 0x2A, 0x29, 0xB8, 0x93, 0xE4, 0x1A, 0xA9, 0x0C, 0x67, 0xE1, 
0xAE, 0x12, 0xE9, 0x8A, 0xBC, 0xD8, 0x50, 0x42, 0xD2, 0x13, 0xF2, 0x65, 0x23, 0x87, 0xED, 0x70, 
0xA7, 0x33, 0x92, 0xD9, 0xEC, 0x2D, 0xCF, 0xF8, 0xC8, 0x14, 0x6C, 0x3F, 0x01, 0xF0, 0xAD, 0xFB, 
0xC9, 0x94, 0xD5, 0xE3, 0x17, 0x66, 0xF5, 0x58, 0x20, 0x5F, 0x9F, 0x4D, 0x21, 0xDF, 0x54, 0xF6, 
0xAB, 0xF3, 0x06, 0x0E, 0xEE, 0x5C, 0x3D, 0x44, 0x2B, 0x8F, 0x64, 0xEA, 0xE2, 0xA4, 0x40, 0x74, 
0x34, 0xC7, 0xA8, 0xA2, 0x1B, 0x99, 0x3E, 0xE0, 0xB0, 0xC5, 0x7D, 0xDA, 0x7B, 0x30, 0xDD, 0x7C, 
0x75, 0x41, 0x61, 0xBF, 0x62, 0x32, 0xA6, 0x98, 0xB5, 0x73, 0xB9, 0x4F, 0x88, 0x27, 0xD7, 0x48, 
0x18, 0x45, 0x63, 0x35, 0xAA, 0x28, 0x04, 0x53, 0x71, 0x91, 0x09, 0x72, 0x57, 0x16, 0x37, 0xA5, 
0xEB, 0x5E, 0x2F, 0x56, 0x0D, 0xC1, 0x60, 0x8E, 0x68, 0x81, 0x97, 0x79, 0xCE, 0x39, 0xC4, 0xFF, 
0xDE, 0x86, 0x2E, 0x05, 0xFC, 0x7A, 0x4C, 0x1C, 0x08, 0x78, 0x6F, 0xAF, 0xE5, 0xFD, 0xB7, 0x0F, 
0x15, 0xC2, 0x8C, 0x26, 0x9C, 0x3C, 0x4A, 0x5D, 0xFA, 0x96, 0xD0, 0x0B, 0x3B, 0xE8, 0xC6, 0x7F, 
0xCD, 0x07, 0xC0, 0xA0, 0x43, 0x76, 0x6B, 0xF7, 0xE7, 0xFE, 0xBB, 0xE6, 0x89, 0xDB, 0xBA, 0xD6, 
0x95, 0x11, 0xB3, 0x9E, 0xA3, 0x22, 0x1F, 0xB4, 0x83, 0xCB, 0xD3, 0x38, 0x85, 0x1D, 0x8D, 0x2C, 
0x90, 0xCA, 0x24, 0xDC, 0x19, 0xB6, 0xD4, 0xF4, 0x6A, 0xD1, 0x31, 0xC3, 0x0A, 0xEF, 0xF9, 0x02, 
0x82, 0x46, 0x3A, 0x80, 0xCC, 0x4E, 0xB1, 0xA1, 0x77, 0x9A, 0x69, 0xB2, 0xBE, 0x49, 0x6E, 0x9D, 
NL=104

DU=8

AI=3

FP=0
