target sbox:
0x0E, 0x7A, 0x93, 0x9D, 0xDC, 0xAD, 0xAF, 0x39, 0x45, 0xE0, 0x98, 0xCC, 0x6D, 0x84, 0x41, 0xE5, 
0x80, 0xD5, 0xFF, 0x32, 0x49, 0x50, 0x67, 0xDA, 0xB7, 0xB8, 0x8C, 0x5D, 0x11, 0x79, 0x0D, 0x8D, 
0x24, 0x85, 0x76, 0x0C, 0x48, 0x46, 0x6B, 0x57, 0x06, 0xF0, 0x08, 0xE8, 0xA6, 0xA5, 0x78, 0x75, 
0xEA, 0xCA, 0x44, 0xEE, 0x4B, 0x59, 0x23, 0xAC, 0x01, 0x92, 0xBC, 0x1F, 0x70, 0x8E, 0x51, 0x88, 
0xFE, 0x03, 0xB4, 0x7D, 0x68, 0x5F, 0x37, 0xD8, 0x31, 0xAA, 0x1A, 0x99, 0x97, 0xD9, 0xA7, 0x15, 
0xEF, 0x0B, 0xC6, 0x4C, 0xEB, 0xE7, 0xBF, 0x94, 0x38, 0xDE, 0xF1, 0x7F, 0x4F, 0x8F, 0xB9, 0x7E, 
0xAE, 0x3C, 0x29, 0xA3, 0x05, 0x82, 0x3A, 0xF6, 0x71, 0xA0, 0x64, 0xE2, 0x77, 0xD4, 0x12, 0x87, 
0x60, 0x61, 0xC4, 0x18, 0xB3, 0x62, 0x14, 0xC7, 0xD2, 0xE1, 0x16, 0xFA, 0x65, 0xF4, 0xD7, 0x9A, 
0xAB, 0xEC, 0xC0, 0x95, 0xBD, 0xD1, 0x1D, 0xE4, 0x73, 0x2A, 0xFD, 0xC8, 0xFB, 0x7B, 0x26, 0x1E, 
0xA9, 0x42, 0xDB, 0xA1, 0x10, 0x1B, 0x5B, 0x13, 0x74, 0x52, 0xCE, 0xB5, 0x22, 0x27, 0x00, 0xE9, 
0x81, 0xC3, 0xE3, 0x43, 0x6F, 0x25, 0xC5, 0x3F, 0xF3, 0x2C, 0xCF, 0x4A, 0x30, 0xD6, 0xE6, 0xED, 
0xB1, 0xF7, 0x0F, 0x2E, 0xD0, 0x35, 0x91, 0xF2, 0x2B, 0x90, 0x9C, 0x6C, 0xCB, 0x6A, 0x4E, 0x83, 
0xC9, 0x7C, 0x02, 0x2D, 0x69, 0xB0, 0xF9, 0x56, 0x96, 0x9B, 0xA2, 0xA4, 0x04, 0x3B, 0xCD, 0x47, 
0x36, 0xC1, 0x19, 0xDF, 0x54, 0x40, 0x9F, 0xBA, 0xBB, 0x86, 0xB2, 0x9E, 0x8A, 0x2F, 0xFC, 0xF5, 
0x66, 0x5E, 0x0A, 0x55, 0x3E, 0x53, 0xB6, 0xBE, 0x07, 0x8B, 0x20, 0xC2, 0x58, 0x28, 0x33, 0x21, 
0x89, 0xDD, 0x09, 0x34, 0xA8, 0x5C, 0xD3, 0x4D, 0x3D, 0x1C, 0xF8, 0x6E, 0x17, 0x72, 0x63, 0x5A, 
NL=104

DU=8

AI=3

FP=0
