target sbox:
0x8D, 0x27, 0x1F, 0xBD, 0x1A, 0xF2, 0xE6, 0x11, 0x13, 0x8C, 0x99, 0x43, 0x96, 0xF1, 0x9D, 0xF3, 
0xDC, 0xD3, 0xF9, 0xCE, 0xF5, 0xB1, 0x5F, 0xDD, 0x1D, 0xA9, 0xAA, 0x24, 0x71, 0x5E, 0x87, 0xDA, 
0x80, 0x44, 0x5D, 0x36, 0xA2, 0xB0, 0x3F, 0x35, 0x4D, 0x94, 0x2B, 0xB8, 0xCB, 0x49, 0xD7, 0x8F, 
0x7D, 0xED, 0xC3, 0xC5, 0xE1, 0x45, 0xB3, 0xBE, 0x7C, 0x58, 0x56, 0x29, 0xCD, 0x33, 0x0E, 0xFE, 
0x83, 0x08, 0x6D, 0x4C, 0x6B, 0xC2, 0x22, 0x75, 0x62, 0x9A, 0xAD, 0x50, 0xBC, 0xDB, 0x09, 0x77, 
0x93, 0x40, 0xAF, 0x73, 0x4A, 0x76, 0x4E, 0x59, 0xCF, 0xE0, 0x3A, 0xB2, 0x63, 0x7E, 0x6A, 0xC4, 
0x8A, 0x51, 0x65, 0x28, 0x5A, 0xF6, 0x04, 0x1E, 0xC1, 0xA1, 0xEB, 0xD4, 0x05, 0x17, 0xAC, 0x14, 
0xB7, 0xD6, 0x3C, 0xA0, 0x47, 0x5C, 0xEE, 0xBA, 0x68, 0xD1, 0x20, 0x8B, 0xE8, 0x3B, 0x61, 0xC8, 
0x30, 0xF8, 0x10, 0xE2, 0x1C, 0xC7, 0xFF, 0xB4, 0x78, 0x72, 0xF0, 0x07, 0xA4, 0x57, 0xCC, 0x7F, 
0xE5, 0x4B, 0x6C, 0x48, 0x95, 0x2E, 0xE4, 0xA8, 0x2D, 0x7B, 0x79, 0x12, 0xBB, 0xB6, 0x97, 0xEA, 
0xBF, 0x9F, 0x41, 0xD5, 0x6F, 0x26, 0x81, 0x23, 0x19, 0x18, 0x06, 0xA5, 0x89, 0x37, 0xB9, 0x60, 
0xAE, 0x02, 0x85, 0xB5, 0x3D, 0x0B, 0x0D, 0xF7, 0xD9, 0x25, 0x70, 0xD0, 0x2F, 0x90, 0x9C, 0xDF, 
0x8E, 0xFA, 0x00, 0xFB, 0x82, 0xD2, 0xEC, 0x01, 0x7A, 0x1B, 0x88, 0xDE, 0xFD, 0xE9, 0x9B, 0x69, 
0x0F, 0x86, 0x2C, 0xFC, 0x3E, 0xC0, 0x98, 0x84, 0x0C, 0x55, 0x34, 0x9E, 0x5B, 0x0A, 0x2A, 0xD8, 
0x31, 0xA6, 0x91, 0x32, 0x21, 0x92, 0xEF, 0x38, 0x03, 0xC9, 0x4F, 0x39, 0x16, 0x64, 0x54, 0x66, 
0xC6, 0xA7, 0x53, 0x42, 0xE7, 0x74, 0x46, 0x15, 0xE3, 0x52, 0xF4, 0x67, 0xA3, 0xCA, 0xAB, 0x6E, 
NL=104

FP=0
