target sbox:
0x40, 0xD1, 0x07, 0xD9, 0x47, 0x62, 0x94, 0x22, 0x0E, 0x1D, 0xE6, 0x37, 0x59, 0x8C, 0xF4, 0x86, 
0x02, 0xA0, 0xE0, 0x98, 0x1F, 0x85, 0x88, 0xBD, 0x42, 0xCD, 0x5F, 0xDE, 0x2A, 0xF1, 0x73, 0x1E, 
0x4B, 0xB2, 0x51, 0x66, 0xCB, 0xD6, 0x1B, 0x67, 0x58, 0x6B, 0x23, 0x6D, 0xFC, 0xE5, 0x00, 0xFB, 
0x48, 0xDA, 0xBC, 0x84, 0xF9, 0xA9, 0xB5, 0x75, 0x70, 0xA4, 0x80, 0x4A, 0x6A, 0x2F, 0x21, 0xF5, 
0xB3, 0x1A, 0x17, 0xDF, 0x14, 0x5B, 0x16, 0xE2, 0x7D, 0xE4, 0x4C, 0xAC, 0xCA, 0xB6, 0x32, 0x4E, 
0x3A, 0x76, 0x8D, 0x83, 0x7E, 0x2D, 0x03, 0xE7, 0x7F, 0x9D, 0x08, 0x0D, 0x61, 0xAA, 0x3E, 0xBA, 
0x7C, 0x97, 0x91, 0xB4, 0xDD, 0x6F, 0x7A, 0x35, 0x25, 0x3F, 0x8B, 0x53, 0xC9, 0xAF, 0x19, 0xE3, 
0x65, 0x56, 0xC7, 0xF6, 0xB8, 0xED, 0x60, 0x7B, 0x3C, 0x5C, 0xBB, 0x8F, 0x8E, 0x31, 0xA8, 0x55, 
0x26, 0x4D, 0x9F, 0x93, 0xCE, 0x74, 0xA2, 0xD3, 0xBE, 0x92, 0x12, 0x20, 0xA7, 0x57, 0x96, 0xA5, 
0xC0, 0x95, 0x68, 0xD4, 0x0A, 0x5A, 0xCF, 0x69, 0xE8, 0xB0, 0x41, 0xEB, 0x13, 0xA3, 0xF2, 0xBF, 
0xDC, 0x45, 0x99, 0x71, 0x81, 0x89, 0xC3, 0x36, 0xEE, 0x2E, 0xAB, 0x63, 0x10, 0x3D, 0x5D, 0x87, 
0x11, 0xE9, 0xFD, 0x27, 0xC4, 0x1C, 0x0F, 0x30, 0x01, 0xAD, 0x3B, 0xB7, 0xF3, 0xD7, 0x4F, 0xD2, 
0x49, 0x39, 0xC8, 0x46, 0xD5, 0x6C, 0xEF, 0x72, 0x77, 0xA6, 0xA1, 0x09, 0x18, 0x9A, 0xFE, 0x15, 
0x28, 0xCC, 0x82, 0x44, 0xFA, 0xB1, 0x54, 0x8A, 0xF7, 0xD0, 0x29, 0x33, 0x2B, 0x64, 0xAE, 0xC2, 
0xEA, 0x5E, 0xC5, 0x78, 0x6E, 0x38, 0x06, 0x0C, 0x9C, 0xE1, 0x34, 0xC1, 0xDB, 0xFF, 0x9B, 0xF8, 
0x05, 0xC6, 0x04, 0x2C, 0x79, 0x43, 0x0B, 0xEC, 0x50, 0x24, 0x9E, 0x90, 0xD8, 0xB9, 0xF0, 0x52, 
NL=104

FP=0
