target sbox:
0x6A, 0x5D, 0x46, 0x83, 0x52, 0x78, 0xC7, 0xBD, 0xE2, 0xF5, 0x6E, 0xC9, 0x22, 0xBE, 0x33, 0x7F, 
0xA1, 0xCB, 0x9E, 0xB3, 0x76, 0x0E, 0xE3, 0x0D, 0x3F, 0x6F, 0x26, 0x5B, 0x9C, 0x54, 0xA2, 0x60, 
0x67, 0x6D, 0xCA, 0x49, 0xE4, 0xC4, 0x4F, 0xB7, 0x35, 0x09, 0x30, 0xBB, 0x29, 0x42, 0xDD, 0xFB, 
0x44, 0xE6, 0x8D, 0xF3, 0xA7, 0xCE, 0xA0, 0xE5, 0x81, 0xFE, 0x62, 0x34, 0x61, 0x9F, 0xAB, 0x07, 
0x87, 0x71, 0x48, 0x16, 0xD4, 0x74, 0x43, 0xD0, 0x23, 0xFD, 0x3A, 0x2C, 0x66, 0x3C, 0x55, 0xDA, 
0xB5, 0xCC, 0xA5, 0x69, 0x6C, 0x31, 0xF8, 0xEF, 0xDB, 0xB2, 0xA3, 0xED, 0x82, 0x00, 0xAA, 0x39, 
0x84, 0xC6, 0x18, 0x47, 0x63, 0x38, 0x8C, 0xD2, 0x91, 0x06, 0x37, 0xFC, 0x2B, 0x57, 0xC8, 0xC0, 
0x93, 0xF7, 0x73, 0x36, 0xF6, 0x7D, 0x4C, 0x8B, 0x2E, 0xBA, 0xB4, 0x24, 0xFA, 0x98, 0xD5, 0x88, 
0xD3, 0x4B, 0x70, 0x8F, 0xAC, 0xDC, 0x13, 0x19, 0x2A, 0x1B, 0x12, 0x79, 0x1A, 0x9A, 0xDF, 0x85, 
0x95, 0x45, 0x50, 0xC5, 0xBF, 0xD1, 0x3D, 0xB9, 0x3E, 0x7A, 0x04, 0xA6, 0x2D, 0x1E, 0x59, 0x77, 
0x97, 0xE0, 0xB1, 0x08, 0x4E, 0x03, 0xD9, 0xEC, 0x0F, 0x28, 0x8E, 0x0B, 0x2F, 0x32, 0x86, 0x89, 
0x80, 0xDE, 0x3B, 0x10, 0xCF, 0xE8, 0xB8, 0x5A, 0x53, 0xCD, 0x90, 0x5F, 0x6B, 0xE1, 0x0A, 0x4A, 
0x58, 0x5E, 0x9B, 0x21, 0x92, 0x01, 0x94, 0x1D, 0x4D, 0xA9, 0xD8, 0xAE, 0x17, 0xA4, 0x72, 0xBC, 
0xAD, 0xE7, 0x27, 0x75, 0x14, 0x65, 0x11, 0x1F, 0xF2, 0xE9, 0xC3, 0x25, 0x9D, 0x0C, 0xEA, 0xB6, 
0x02, 0xC1, 0xB0, 0x5C, 0xEB, 0xD7, 0xA8, 0x8A, 0x99, 0xEE, 0x64, 0x68, 0xF1, 0x7B, 0xF4, 0x40, 
0x41, 0x15, 0x7C, 0xFF, 0x05, 0x1C, 0xF0, 0xC2, 0x56, 0x96, 0xAF, 0xD6, 0x20, 0x51, 0x7E, 0xF9, 
NL=104

FP=0
