target sbox:
0x52, 0x44, 0xFE, 0xAD, 0x58, 0xC9, 0x69, 0x90, 0xD3, 0x1B, 0x1C, 0x74, 0xA9, 0xFD, 0x15, 0x57, 
0x02, 0x09, 0x8A, 0x26, 0x20, 0x42, 0xE8, 0xFC, 0x39, 0x5D, 0xC5, 0x89, 0x61, 0xB9, 0x54, 0x79, 
0x93, 0x7D, 0xC4, 0x47, 0x9B, 0x28, 0xC6, 0xCE, 0x43, 0xF7, 0x4A, 0x80, 0x08, 0x2C, 0xA4, 0xCD, 
0xD0, 0x4F, 0x1E, 0x50, 0x19, 0xB5, 0xD6, 0x76, 0xF9, 0x0B, 0x4E, 0x0A, 0xD2, 0xDE, 0xB4, 0x6C, 
0xEA, 0xA3, 0xA0, 0x84, 0xD4, 0x5B, 0x95, 0x0F, 0x33, 0x9D, 0x34, 0x87, 0xC0, 0x98, 0x12, 0x21, 
0x46, 0x03, 0xBB, 0xB8, 0x88, 0x1F, 0x17, 0xAB, 0x2F, 0x3B, 0xA8, 0x62, 0x00, 0xF3, 0x01, 0xEC, 
0xD7, 0xDF, 0x10, 0x3F, 0x40, 0x38, 0x7E, 0x97, 0xAA, 0xD8, 0x2E, 0xBC, 0x8F, 0x9F, 0xEB, 0x59, 
0x8C, 0x4D, 0x7A, 0xF0, 0xB3, 0xFA, 0x6A, 0xC2, 0xE5, 0x8E, 0x07, 0x5E, 0x99, 0x36, 0x60, 0xBD, 
0x29, 0xF8, 0x1A, 0x35, 0x1D, 0x45, 0x06, 0x53, 0x55, 0x92, 0xDA, 0xE6, 0xF1, 0x94, 0x70, 0x6E, 
0x96, 0x86, 0x7F, 0x6B, 0x9C, 0xED, 0xFF, 0xAC, 0x16, 0xE3, 0x32, 0xD5, 0x8D, 0xEF, 0x05, 0x5A, 
0x65, 0xDC, 0x22, 0x77, 0xCB, 0x9A, 0xAF, 0x0C, 0xAE, 0x0E, 0xDB, 0xA1, 0xBF, 0xB6, 0x3D, 0x7B, 
0xC8, 0x04, 0x3A, 0x41, 0xF6, 0x2A, 0xEE, 0x31, 0x14, 0xC7, 0xB2, 0x66, 0x48, 0xB0, 0x56, 0xCF, 
0xE1, 0xCC, 0x72, 0x3E, 0x3C, 0x4B, 0x37, 0x2B, 0xA5, 0x30, 0x9E, 0xC3, 0xE4, 0xA2, 0x64, 0x18, 
0x78, 0xF4, 0x27, 0x91, 0x73, 0x23, 0x49, 0x67, 0xCA, 0x63, 0xE2, 0xE0, 0xF5, 0x75, 0xE7, 0xA6, 
0x81, 0x2D, 0x71, 0x8B, 0xD1, 0xBE, 0x85, 0x7C, 0xA7, 0x82, 0x68, 0x5C, 0xF2, 0x5F, 0x6D, 0x51, 
0x0D, 0x11, 0x83, 0xE9, 0xB7, 0xDD, 0xB1, 0xD9, 0x25, 0xFB, 0xC1, 0x24, 0x4C, 0x13, 0x6F, 0xBA, 
NL=104

FP=0
