target sbox:
0xFD, 0x32, 0x18, 0x48, 0xB3, 0xBB, 0xA5, 0xF0, 0x66, 0x6E, 0x74, 0xA3, 0x76, 0x73, 0x80, 0x69, 
0xCB, 0x9F, 0xD1, 0x1E, 0xB2, 0x45, 0x26, 0x33, 0x4E, 0xF1, 0xEC, 0x81, 0xAD, 0x10, 0x87, 0x85, 
0x31, 0xF3, 0x41, 0x97, 0xD5, 0xAA, 0xAB, 0x59, 0x7A, 0xA0, 0x7F, 0x38, 0x4B, 0x52, 0x51, 0x70, 
0x17, 0xDD, 0xF5, 0x8B, 0x09, 0xF2, 0x5F, 0xB0, 0x1B, 0xD6, 0xD8, 0x43, 0xAE, 0x86, 0x03, 0x2C, 
0x0F, 0xFB, 0x2F, 0xCD, 0x75, 0x72, 0x3F, 0x6F, 0x0E, 0x6D, 0x57, 0xB6, 0xC2, 0x4F, 0x5C, 0xB8, 
0x7D, 0xE2, 0xAC, 0xDF, 0xEA, 0x84, 0xE3, 0xA1, 0x9E, 0x79, 0x15, 0xF9, 0xE1, 0x53, 0x12, 0x28, 
0x65, 0x1C, 0xE7, 0x62, 0x94, 0x90, 0xB9, 0xBA, 0x56, 0x5E, 0x64, 0xF6, 0x40, 0x4C, 0x39, 0xEE, 
0xC7, 0xFA, 0x14, 0x4D, 0x98, 0x71, 0x60, 0x58, 0x54, 0xC8, 0x8F, 0xD9, 0x47, 0x91, 0xA4, 0xFC, 
0xDA, 0x44, 0x5B, 0xA7, 0x9B, 0x30, 0x67, 0x77, 0xC3, 0xAF, 0x0C, 0xF4, 0x1F, 0xDE, 0x2A, 0xA9, 
0xB7, 0x8D, 0xDC, 0x07, 0xF7, 0x50, 0x16, 0x7B, 0x0D, 0x46, 0xEB, 0xCA, 0xE8, 0xBF, 0x06, 0xFF, 
0x3D, 0x8A, 0x89, 0x9A, 0xD7, 0xED, 0x24, 0x2D, 0x61, 0xE5, 0x78, 0xD3, 0x35, 0x0A, 0x04, 0x4A, 
0x8E, 0x5A, 0x29, 0x36, 0x34, 0x99, 0xE0, 0x08, 0x96, 0xBC, 0xB4, 0x21, 0x3C, 0x1A, 0x6B, 0x95, 
0x68, 0xE6, 0xC5, 0x63, 0x3A, 0x22, 0x3B, 0xDB, 0x1D, 0x23, 0x93, 0xC4, 0x3E, 0xB5, 0x27, 0x9C, 
0x49, 0x0B, 0xA6, 0xBD, 0xBE, 0x42, 0x55, 0xC6, 0x05, 0x2B, 0x8C, 0x7E, 0x19, 0x6A, 0x83, 0x5D, 
0xCF, 0x2E, 0x92, 0xD2, 0xC0, 0x9D, 0xF8, 0xC9, 0x00, 0xD4, 0xE4, 0x02, 0xA8, 0x88, 0x37, 0xFE, 
0xEF, 0xCE, 0x11, 0x20, 0x13, 0x25, 0x7C, 0xD0, 0xCC, 0xB1, 0xA2, 0x6C, 0x01, 0xC1, 0x82, 0xE9, 
NL=104

FP=0
