target sbox:
0xAE, 0xDC, 0x8D, 0x66, 0xDD, 0x86, 0x8B, 0xE8, 0xF1, 0xCE, 0xA2, 0x02, 0x3E, 0xD4, 0x72, 0x81, 
0x09, 0x36, 0x4E, 0x3F, 0x9A, 0xD3, 0x10, 0xAF, 0xBF, 0x42, 0x2D, 0x4D, 0x89, 0xB3, 0xD7, 0x27, 
0xF9, 0xA4, 0x9D, 0xA6, 0xE7, 0xD8, 0xA0, 0x7C, 0xE6, 0xE9, 0xB1, 0x53, 0x24, 0x71, 0xE4, 0x62, 
0xDE, 0xA7, 0x6A, 0xCF, 0x2E, 0x41, 0xC0, 0x54, 0x06, 0x0D, 0x7B, 0xBB, 0x91, 0x97, 0x43, 0x94, 
0x2F, 0x50, 0x90, 0xDA, 0xEE, 0xB7, 0xDF, 0xED, 0xF0, 0xFE, 0xC6, 0x47, 0xC4, 0xA3, 0x4C, 0x1F, 
0x0B, 0x40, 0x48, 0xEC, 0x60, 0xD9, 0xB2, 0x33, 0x39, 0x37, 0x57, 0xBA, 0xAB, 0x8F, 0x46, 0x75, 
0x3A, 0x8A, 0xC2, 0x5B, 0xEB, 0x1A, 0x31, 0x3D, 0xD0, 0xF7, 0x83, 0x2A, 0x9C, 0x05, 0xF4, 0x18, 
0xCD, 0x80, 0x08, 0xA5, 0x69, 0x25, 0xD1, 0xD2, 0xFD, 0x14, 0xD5, 0x76, 0x65, 0xC9, 0xE2, 0xC7, 
0x07, 0xB0, 0x51, 0x03, 0x92, 0x82, 0xB5, 0xEF, 0x84, 0x64, 0xB8, 0x96, 0xF8, 0x35, 0x74, 0x56, 
0x32, 0x15, 0xE1, 0x9F, 0x95, 0x1D, 0x7D, 0x6C, 0xCB, 0xCC, 0x68, 0x23, 0x01, 0xFF, 0x70, 0x21, 
0x9E, 0xCA, 0xE5, 0x38, 0xE3, 0x88, 0xB4, 0x16, 0x58, 0x1B, 0x28, 0x29, 0xF6, 0xBE, 0xC5, 0x61, 
0xB6, 0x7E, 0x93, 0xBC, 0xDB, 0xFA, 0xC1, 0x6B, 0x1C, 0x4A, 0x5C, 0x04, 0x0E, 0xB9, 0xA9, 0xA1, 
0x13, 0x3B, 0x59, 0x34, 0x0A, 0x5A, 0xEA, 0x20, 0xA8, 0x2C, 0x0C, 0x22, 0x77, 0x73, 0xAD, 0x9B, 
0xD6, 0x4B, 0x11, 0x5F, 0x5D, 0xAC, 0x79, 0xBD, 0x8C, 0x1E, 0x99, 0x7F, 0x3C, 0xE0, 0x0F, 0x85, 
0x00, 0x63, 0x19, 0x98, 0x52, 0x67, 0x6F, 0x78, 0xF2, 0xFB, 0x55, 0x17, 0x26, 0xF5, 0x6D, 0x12, 
0x8E, 0x5E, 0x45, 0x87, 0x4F, 0xFC, 0x44, 0xF3, 0x6E, 0xC8, 0xC3, 0x30, 0xAA, 0x49, 0x7A, 0x2B, 
NL=104

FP=0
