target sbox:
0x3F, 0x25, 0xA6, 0xA0, 0x7A, 0x93, 0x00, 0x7B, 0x51, 0xBF, 0x3A, 0x87, 0x26, 0xDA, 0xEB, 0x17, 
0x19, 0x14, 0x4A, 0x08, 0xAA, 0x78, 0x82, 0x9D, 0xBA, 0x7C, 0x3B, 0x30, 0x60, 0xC8, 0xF4, 0xD7, 
0x6B, 0xC2, 0xC3, 0xE7, 0x5F, 0x69, 0x9F, 0xD3, 0x4C, 0x76, 0xA1, 0x35, 0x0B, 0xF6, 0x28, 0x3D, 
0x1D, 0xF5, 0xEA, 0xB5, 0xEE, 0x97, 0xE1, 0xC7, 0xED, 0xA4, 0x5C, 0x12, 0x2E, 0xAB, 0x4E, 0xF7, 
0xCE, 0x8A, 0xDB, 0x22, 0xBC, 0xDF, 0x5D, 0x2B, 0x85, 0x23, 0x9A, 0x0A, 0x66, 0xAC, 0xE3, 0xD0, 
0x2C, 0x0E, 0x13, 0x83, 0x1E, 0xC4, 0x5A, 0x31, 0xEC, 0x96, 0xFE, 0xB4, 0x61, 0x7D, 0xCA, 0x2A, 
0x6C, 0x57, 0x2F, 0x8F, 0xC9, 0x52, 0x49, 0xAD, 0xEF, 0x1C, 0x68, 0xF2, 0x54, 0xCB, 0x80, 0x21, 
0x39, 0x1F, 0xD9, 0x1A, 0x4F, 0x02, 0x74, 0x0C, 0x7E, 0x47, 0x79, 0x58, 0x27, 0x06, 0x99, 0x3E, 
0x6D, 0x05, 0x8B, 0x50, 0x01, 0x4D, 0x9E, 0xA8, 0x92, 0xDD, 0x56, 0x86, 0x09, 0x44, 0xFC, 0x33, 
0x64, 0x24, 0x29, 0xA3, 0xE2, 0x9B, 0x72, 0xFF, 0x07, 0xAF, 0x38, 0x0D, 0xC6, 0x63, 0xCC, 0xAE, 
0x98, 0x8C, 0x36, 0x04, 0x0F, 0xF1, 0x43, 0x40, 0xD4, 0x32, 0xC0, 0xF0, 0xBB, 0x42, 0x03, 0xFD, 
0x37, 0xB8, 0xD5, 0x7F, 0xCF, 0x65, 0x46, 0x6F, 0xB9, 0xB0, 0xA7, 0xF9, 0x55, 0x2D, 0x89, 0xB7, 
0x6A, 0xF8, 0x10, 0xDC, 0x81, 0x67, 0x91, 0x8E, 0x94, 0xC1, 0xE0, 0x3C, 0x34, 0x45, 0xD1, 0x95, 
0xE5, 0xB6, 0x5E, 0xE6, 0x18, 0x6E, 0xFB, 0x5B, 0x75, 0xB1, 0x77, 0x4B, 0x62, 0xBD, 0xB3, 0xD2, 
0xBE, 0x73, 0xA9, 0x53, 0xF3, 0xCD, 0xD6, 0x71, 0x59, 0x20, 0xE4, 0xE8, 0x15, 0x84, 0x9C, 0x48, 
0x1B, 0x70, 0xA5, 0xDE, 0x41, 0x16, 0xD8, 0x90, 0x8D, 0x11, 0xA2, 0xB2, 0xFA, 0xC5, 0xE9, 0x88, 
NL=104

FP=0
