target sbox:
0x60, 0xEA, 0x1B, 0xC5, 0x71, 0x20, 0xE9, 0xBB, 0xF9, 0x80, 0x4E, 0x7F, 0xE3, 0x79, 0x39, 0xD8, 
0xF4, 0x9A, 0x96, 0x2B, 0x0B, 0x66, 0xE5, 0x6D, 0x3C, 0xAD, 0xD0, 0x7A, 0x11, 0x47, 0xEE, 0x5C, 
0x0D, 0x45, 0x35, 0xC4, 0xE8, 0x73, 0x6F, 0x40, 0x7D, 0x21, 0xE1, 0x72, 0xFE, 0x52, 0x98, 0xD2, 
0xA3, 0x04, 0x82, 0xB7, 0x17, 0xF6, 0xDD, 0x13, 0x0E, 0x25, 0xA5, 0xF3, 0x63, 0x23, 0xC7, 0x9D, 
0x91, 0x1A, 0xFA, 0xED, 0x78, 0xA0, 0xF7, 0x02, 0x00, 0x68, 0xAF, 0x6E, 0xFC, 0xCF, 0xE0, 0xA7, 
0x10, 0xCA, 0xCC, 0xDC, 0x4D, 0xC9, 0x67, 0x15, 0xE7, 0x8D, 0xD6, 0xC8, 0x93, 0x16, 0x01, 0x59, 
0x2A, 0x75, 0xE2, 0xA8, 0xD5, 0x58, 0x29, 0x3D, 0xE4, 0x84, 0x1E, 0x14, 0x97, 0xEC, 0x38, 0x1F, 
0x77, 0x88, 0x43, 0x86, 0xDE, 0xAC, 0xAB, 0x37, 0xEB, 0x4B, 0x55, 0xCD, 0x5D, 0x9F, 0x94, 0x74, 
0xD7, 0x2E, 0x34, 0xA1, 0x56, 0xBD, 0x44, 0x69, 0x65, 0x49, 0xEF, 0xA6, 0xB1, 0x46, 0x42, 0x09, 
0xDA, 0x62, 0x5E, 0x12, 0x83, 0x28, 0x32, 0xA9, 0x2F, 0x81, 0x89, 0x1D, 0xC3, 0x06, 0xA4, 0x31, 
0xC0, 0xB5, 0x22, 0x2C, 0x1C, 0x0A, 0xAE, 0xF1, 0xDB, 0x8E, 0xF0, 0xB8, 0xB3, 0xB2, 0xD9, 0x51, 
0x26, 0x18, 0x9B, 0xA2, 0x6A, 0x0F, 0xBF, 0x6B, 0xCE, 0xD1, 0xB9, 0x8F, 0xB4, 0xCB, 0x4C, 0x3F, 
0x3A, 0xF5, 0xD4, 0x03, 0x24, 0x53, 0x0C, 0x70, 0x87, 0xBA, 0x4F, 0xB6, 0x5B, 0x92, 0x7B, 0x48, 
0x85, 0xFD, 0xBC, 0x30, 0x08, 0x90, 0x33, 0x76, 0x64, 0x9C, 0x07, 0xC2, 0x4A, 0x5F, 0x3E, 0x2D, 
0x19, 0x7E, 0x61, 0xBE, 0x3B, 0x54, 0x5A, 0x8A, 0x05, 0x8C, 0x36, 0x7C, 0x99, 0xC1, 0xB0, 0xFB, 
0xAA, 0x95, 0x57, 0xE6, 0x41, 0xDF, 0xD3, 0x9E, 0x50, 0x6C, 0xC6, 0xF8, 0x8B, 0xFF, 0x27, 0xF2, 
NL=104

FP=0
