target sbox:
0xFC, 0x7D, 0xC4, 0x21, 0x54, 0x65, 0xD4, 0x5B, 0xC3, 0xD8, 0x0E, 0x90, 0xB0, 0x2C, 0x91, 0x36, 
0x0A, 0xD0, 0x27, 0x39, 0x24, 0x0F, 0xAB, 0x09, 0xEE, 0x19, 0x9F, 0x10, 0xAE, 0xF6, 0x32, 0xC1, 
0xA5, 0x59, 0x47, 0x58, 0x87, 0x88, 0x75, 0xE4, 0x9C, 0xE0, 0x41, 0x73, 0x31, 0x7E, 0x3F, 0x06, 
0x70, 0xA2, 0x9D, 0x00, 0xA1, 0x34, 0xDB, 0xCE, 0x55, 0xC6, 0x6D, 0xC5, 0x2A, 0x9B, 0xFF, 0xAC, 
0xDF, 0x6B, 0x8D, 0x64, 0xDA, 0x17, 0xAD, 0xDD, 0xDC, 0x01, 0x84, 0xD2, 0x07, 0x80, 0xB7, 0x61, 
0x6E, 0xEA, 0x08, 0x68, 0xC0, 0xC2, 0xAF, 0x3E, 0x04, 0xF9, 0x1F, 0x8F, 0xBB, 0x35, 0xF8, 0x8E, 
0xF4, 0x78, 0x56, 0xB2, 0x51, 0x3C, 0x30, 0x5A, 0x1D, 0xFE, 0xA7, 0x0B, 0x28, 0x1B, 0x6C, 0xC9, 
0x18, 0xD1, 0x86, 0xB6, 0x44, 0x9E, 0xCF, 0xA9, 0x6A, 0x20, 0x03, 0x67, 0xBF, 0x98, 0x5F, 0x22, 
0x14, 0x53, 0x26, 0x37, 0xFD, 0x66, 0xD9, 0x2B, 0x2E, 0xA0, 0xE7, 0xDE, 0xA4, 0xF5, 0x7F, 0x5D, 
0x6F, 0xBD, 0xCB, 0x3D, 0x3A, 0x8C, 0x0D, 0x1E, 0x62, 0xCD, 0x4C, 0x48, 0xD5, 0x7C, 0x25, 0xE1, 
0x12, 0x8A, 0x11, 0x1A, 0xCA, 0xA6, 0x2D, 0x7B, 0xC8, 0x15, 0x43, 0xFA, 0xC7, 0x9A, 0x5E, 0x8B, 
0xB3, 0x1C, 0x71, 0xAA, 0x77, 0x38, 0x93, 0x5C, 0xD3, 0x45, 0x42, 0x52, 0x79, 0xEF, 0x74, 0x23, 
0x69, 0xB1, 0x02, 0xE2, 0x95, 0x83, 0x63, 0xEB, 0x57, 0x50, 0x76, 0xD7, 0x4D, 0x2F, 0xB5, 0xFB, 
0xEC, 0x3B, 0x40, 0x60, 0x13, 0xE6, 0xB4, 0xBA, 0x16, 0xE3, 0xF3, 0xE9, 0xB8, 0x94, 0x99, 0x4A, 
0x49, 0x96, 0xE5, 0x89, 0xCC, 0xBE, 0xD6, 0x72, 0x97, 0x29, 0x33, 0xF0, 0xA8, 0x85, 0xB9, 0xF7, 
0x82, 0x4F, 0x92, 0x7A, 0xED, 0x0C, 0x05, 0x4B, 0xA3, 0x4E, 0x46, 0xF2, 0xE8, 0xBC, 0x81, 0xF1, 
NL=104

AI=3
