target sbox:
0x39, 0xED, 0x09, 0x75, 0x32, 0xE7, 0x6C, 0x8C, 0xB0, 0xEA, 0x28, 0xD1, 0x0A, 0x10, 0x2A, 0xB9, 
0x84, 0x56, 0x5E, 0x00, 0xA8, 0x83, 0x20, 0xA3, 0x7A, 0xB4, 0x44, 0x68, 0x9C, 0x9E, 0xAB, 0xC4, 
0x49, 0x13, 0xA2, 0x22, 0x9D, 0x29, 0xAC, 0x3C, 0x24, 0x4F, 0xAA, 0xE1, 0x47, 0x33, 0xFD, 0x04, 
0x26, 0xE8, 0x8B, 0x1A, 0xF4, 0xC6, 0x6B, 0x38, 0x67, 0x1C, 0x87, 0xFA, 0x2F, 0x8A, 0xC0, 0xC9, 
0xDD, 0x8E, 0xBE, 0x0D, 0x7F, 0x4E, 0xB8, 0xDE, 0x6E, 0xD6, 0xA6, 0x37, 0x8F, 0x91, 0xA9, 0xB3, 
0xE9, 0xF9, 0x72, 0x16, 0x0B, 0xDF, 0xF8, 0x03, 0x74, 0x17, 0xDC, 0xEF, 0xFC, 0x52, 0x11, 0x78, 
0x63, 0x1E, 0x7E, 0x12, 0xFE, 0x3D, 0x45, 0xB7, 0xC3, 0x61, 0xC2, 0x27, 0xD5, 0x59, 0x5A, 0x2E, 
0xD3, 0x82, 0x73, 0x01, 0x25, 0x36, 0x8D, 0xE5, 0x2D, 0xA4, 0x9A, 0x6A, 0x5F, 0x86, 0xF0, 0xCD, 
0x4C, 0xD7, 0x19, 0x9B, 0xA7, 0xD4, 0x81, 0x4B, 0x51, 0x53, 0x40, 0xA5, 0x4A, 0x90, 0x60, 0xDA, 
0xD0, 0x5B, 0x4D, 0xFF, 0x96, 0x93, 0xAD, 0x48, 0x62, 0x15, 0x2C, 0x05, 0x69, 0x54, 0x07, 0x55, 
0x23, 0x77, 0xD8, 0x5D, 0xB6, 0xAE, 0xB1, 0x1D, 0x92, 0x98, 0xBD, 0xD9, 0xE2, 0xC5, 0x95, 0xCA, 
0x0C, 0xFB, 0xB5, 0xCE, 0x1F, 0x35, 0xD2, 0x65, 0x43, 0xF6, 0xEB, 0xCC, 0x2B, 0x99, 0x42, 0x97, 
0x06, 0x02, 0xE0, 0x7D, 0x6D, 0x94, 0x5C, 0x58, 0x50, 0xF3, 0x18, 0xF7, 0xAF, 0x46, 0x64, 0x6F, 
0xBC, 0x70, 0xA0, 0xBB, 0x0F, 0x3F, 0x31, 0xEE, 0xE6, 0xCF, 0x08, 0xE4, 0x1B, 0x85, 0x66, 0x88, 
0xBA, 0xEC, 0x30, 0xE3, 0x34, 0xF5, 0x89, 0xBF, 0xCB, 0x7C, 0xDB, 0x7B, 0x14, 0x3E, 0x80, 0x76, 
0x79, 0x3A, 0x3B, 0x0E, 0x41, 0x57, 0xC7, 0x9F, 0x21, 0xA1, 0xF1, 0xC8, 0xF2, 0x71, 0xC1, 0xB2, 
NL=104

AI=3
