target sbox:
0xEA, 0xC7, 0x24, 0x7A, 0x2C, 0xD1, 0x11, 0x6E, 0xAE, 0xE1, 0xAF, 0xD8, 0x95, 0xC3, 0x77, 0x02, 
0x1B, 0x33, 0xBE, 0xAA, 0x2B, 0xEE, 0x26, 0x83, 0x5F, 0x3E, 0x04, 0xD2, 0xC1, 0x7E, 0xF5, 0xDF, 
0x5D, 0x88, 0x2E, 0xEF, 0x2A, 0x4A, 0xF9, 0x67, 0xB4, 0x7B, 0x45, 0xFA, 0x6A, 0xCA, 0xDC, 0xE2, 
0x23, 0xE7, 0xAB, 0xA7, 0x64, 0xE0, 0xF1, 0x3A, 0x2D, 0xC5, 0x93, 0x06, 0x4C, 0xB9, 0x89, 0x61, 
0x1E, 0x6C, 0xA2, 0xA9, 0xD9, 0xC9, 0xE8, 0x90, 0x3D, 0xEB, 0x17, 0xCF, 0x0A, 0xCB, 0x3C, 0x97, 
0x5A, 0x1A, 0x19, 0x0F, 0x51, 0xF6, 0x8B, 0x79, 0x15, 0x34, 0x68, 0x0C, 0x7C, 0x38, 0x6F, 0x86, 
0x59, 0xA6, 0xC8, 0xC6, 0xE9, 0x3B, 0x4F, 0xE4, 0x13, 0x58, 0xF0, 0x36, 0x32, 0xF2, 0x40, 0x53, 
0xD6, 0x82, 0xC2, 0x12, 0xB5, 0xBA, 0x76, 0x50, 0x14, 0x4D, 0x35, 0x0B, 0xD5, 0x07, 0xED, 0x01, 
0x55, 0x9C, 0x8D, 0x18, 0x1C, 0x56, 0x78, 0x71, 0x6B, 0x16, 0x75, 0x7F, 0xBF, 0x4B, 0x54, 0xAD, 
0xFC, 0x42, 0x7D, 0x0E, 0xE3, 0x92, 0x37, 0x72, 0xDA, 0x41, 0x21, 0xA3, 0x80, 0x9E, 0x66, 0x09, 
0x52, 0x03, 0x1D, 0x5B, 0x94, 0x57, 0xBB, 0x9F, 0x0D, 0x9A, 0x48, 0x6D, 0x46, 0xFE, 0x69, 0xA8, 
0xCD, 0x5E, 0x27, 0x8E, 0x5C, 0x84, 0x63, 0xD3, 0x43, 0x85, 0xFB, 0xB7, 0xC4, 0x05, 0xB3, 0x74, 
0x8A, 0xDE, 0x9D, 0xD7, 0x30, 0xFD, 0xF3, 0xB0, 0x96, 0x8C, 0x39, 0xA5, 0x70, 0xB6, 0xB2, 0xDD, 
0xE5, 0x9B, 0x60, 0x08, 0xB1, 0x00, 0x91, 0x1F, 0xC0, 0xA4, 0xF7, 0xCC, 0xFF, 0xDB, 0x3F, 0x22, 
0xF4, 0x28, 0x4E, 0xD4, 0xD0, 0xA0, 0x44, 0xE6, 0x31, 0xCE, 0x62, 0xBD, 0x65, 0x81, 0x99, 0xAC, 
0x73, 0x98, 0x10, 0x47, 0xBC, 0xA1, 0x2F, 0xB8, 0x87, 0x49, 0x29, 0x8F, 0xEC, 0x20, 0xF8, 0x25, 
NL=104

AI=3
