target sbox:
0xF4, 0x4C, 0x92, 0x67, 0xD7, 0x9D, 0x50, 0x66, 0xD5, 0x45, 0x04, 0x13, 0xF0, 0xD9, 0x16, 0xC3, 
0x18, 0x8B, 0xEC, 0x3C, 0x91, 0x3D, 0x8E, 0xC1, 0x8C, 0xAA, 0xC5, 0x56, 0xE0, 0x65, 0x7F, 0xEB, 
0x85, 0x99, 0x1C, 0x61, 0xFA, 0x49, 0x3E, 0x5D, 0x73, 0x60, 0x68, 0x81, 0xB0, 0x78, 0x2A, 0x55, 
0x17, 0xA0, 0x21, 0x4D, 0xCC, 0x05, 0x26, 0x77, 0xB5, 0xFE, 0x79, 0x27, 0x47, 0x84, 0xEA, 0x9F, 
0x12, 0xFF, 0x1F, 0x1D, 0x57, 0x39, 0xC2, 0x71, 0x32, 0x00, 0x06, 0x6A, 0xD3, 0xD8, 0x31, 0xDC, 
0xA4, 0x76, 0x70, 0x6F, 0x5F, 0x7C, 0xB2, 0x6D, 0xDD, 0xC0, 0x58, 0x0C, 0x75, 0x07, 0x87, 0xE7, 
0x10, 0xC9, 0x88, 0xB6, 0x08, 0x9C, 0x5B, 0x33, 0x96, 0x2F, 0x80, 0x35, 0x54, 0x3B, 0xB4, 0x7E, 
0xD0, 0xF5, 0x63, 0x5C, 0xB3, 0x2B, 0xEF, 0x29, 0xA6, 0xF8, 0xCF, 0x02, 0xAB, 0x2E, 0xDF, 0x53, 
0xA9, 0x72, 0xBA, 0xB9, 0x44, 0xA5, 0x8A, 0xF7, 0xE9, 0x69, 0x20, 0xE4, 0xD4, 0xE6, 0x01, 0x48, 
0x38, 0x90, 0xEE, 0xBC, 0xCB, 0xE2, 0xBE, 0xDE, 0x22, 0xF6, 0x89, 0x4B, 0x7B, 0xC6, 0xBB, 0xDA, 
0xB7, 0x15, 0x6B, 0x23, 0x30, 0x8F, 0x41, 0xB8, 0x4A, 0x5A, 0x11, 0x3F, 0x0A, 0xC8, 0x5E, 0xC7, 
0x98, 0x59, 0xE5, 0x97, 0xE8, 0xF2, 0xA7, 0x9E, 0xFD, 0x62, 0x43, 0xF3, 0x28, 0xAF, 0x6E, 0xE3, 
0x09, 0xF1, 0xC4, 0xCE, 0x19, 0xAE, 0xFC, 0x3A, 0xDB, 0xBD, 0x9A, 0x37, 0xA1, 0x82, 0xA8, 0x2C, 
0x0D, 0xD1, 0x8D, 0x1A, 0xD6, 0xFB, 0xCA, 0xCD, 0x25, 0xAC, 0x34, 0x64, 0x1B, 0x9B, 0x03, 0x14, 
0xE1, 0x83, 0xA2, 0x74, 0xBF, 0x94, 0x86, 0xA3, 0x4F, 0xF9, 0x1E, 0x7A, 0xD2, 0x6C, 0xAD, 0xB1, 
0xED, 0x51, 0x95, 0x0F, 0x93, 0x2D, 0x52, 0x0B, 0x24, 0x7D, 0x0E, 0x46, 0x4E, 0x36, 0x42, 0x40, 
NL=104

AI=3
