target sbox:
0x59, 0xEC, 0x62, 0x86, 0x9D, 0xA4, 0x85, 0x65, 0x3B, 0xD7, 0xD4, 0x89, 0xE8, 0x56, 0x53, 0xEB, 
0x8D, 0x2F, 0x9F, 0x0C, 0x57, 0x6B, 0xA1, 0x81, 0xDE, 0x88, 0x7E, 0x99, 0xD8, 0x0B, 0x2C, 0xC9, 
0x5A, 0x76, 0x14, 0x52, 0x87, 0x6E, 0xC3, 0xD2, 0xFE, 0x96, 0x2A, 0x01, 0xD9, 0x03, 0x24, 0x72, 
0x16, 0xBC, 0x60, 0xDF, 0x7B, 0xC1, 0x1F, 0x44, 0xAA, 0xC5, 0xE2, 0x28, 0x8B, 0x4D, 0xD0, 0xC0, 
0x0E, 0x37, 0xCA, 0x1D, 0x4F, 0x06, 0xD5, 0xAB, 0x8F, 0x1E, 0x61, 0xAF, 0x92, 0xF9, 0x0D, 0x31, 
0x26, 0xCE, 0xCC, 0xFB, 0xDA, 0x51, 0x13, 0x18, 0xFF, 0xA6, 0xF8, 0x79, 0x39, 0x17, 0xAE, 0xFC, 
0x35, 0x70, 0x3C, 0x71, 0xC6, 0x75, 0x1C, 0x8E, 0x33, 0xA8, 0xAD, 0x55, 0xF3, 0x45, 0xD6, 0xE5, 
0x11, 0xEA, 0x64, 0xE7, 0x19, 0xC7, 0x25, 0xE6, 0x6F, 0x15, 0xBA, 0xBE, 0x2E, 0x80, 0x2D, 0x6D, 
0x7A, 0x9B, 0xB6, 0x6A, 0xB3, 0x4B, 0x7F, 0x1A, 0xEF, 0xB1, 0x30, 0x3A, 0xD3, 0xDD, 0xBF, 0xF5, 
0x9C, 0xDC, 0x6C, 0x48, 0x41, 0x63, 0x29, 0x67, 0xD1, 0x40, 0x91, 0xA5, 0x0A, 0x47, 0x49, 0x97, 
0x10, 0x12, 0x07, 0x95, 0xF6, 0x74, 0x2B, 0x43, 0xDB, 0xB2, 0x98, 0x94, 0xE0, 0xCF, 0x0F, 0x8A, 
0x5D, 0x5B, 0xA7, 0xE9, 0xC4, 0x7D, 0xC2, 0xB4, 0xF2, 0x69, 0xA2, 0x4C, 0xE1, 0xEE, 0xCD, 0x66, 
0xC8, 0x54, 0xB7, 0xB8, 0x7C, 0x3E, 0x23, 0x02, 0x50, 0x5F, 0xAC, 0x1B, 0xB9, 0x00, 0x32, 0x21, 
0x9E, 0x93, 0xB0, 0x4A, 0x08, 0xE4, 0xF4, 0x5E, 0x4E, 0x68, 0xCB, 0x5C, 0x42, 0xA3, 0xF7, 0x22, 
0x38, 0xFD, 0x77, 0x27, 0x04, 0x3F, 0x73, 0xBB, 0xA0, 0xA9, 0xE3, 0x9A, 0xFA, 0x20, 0x05, 0x09, 
0x83, 0x84, 0x8C, 0x78, 0xB5, 0xBD, 0xED, 0x82, 0xF0, 0x36, 0x58, 0x34, 0x90, 0x3D, 0xF1, 0x46, 
NL=104

AI=3
