target sbox:
0x52, 0xDF, 0x40, 0xB9, 0x79, 0x2D, 0x19, 0x32, 0x53, 0xE8, 0x27, 0x1B, 0x8C, 0x15, 0xE1, 0x34, 
0x83, 0x5C, 0xFD, 0x30, 0x6F, 0x08, 0xE6, 0x4C, 0x62, 0x05, 0x73, 0xC9, 0x38, 0xDD, 0xC7, 0x96, 
0x22, 0x87, 0x45, 0xF8, 0x01, 0x36, 0x14, 0x85, 0xED, 0xC4, 0xAF, 0x28, 0x6C, 0x6A, 0xDC, 0xDE, 
0xB4, 0x5B, 0xDB, 0x71, 0x4F, 0xBB, 0xB8, 0xAD, 0xA1, 0x61, 0xE7, 0x89, 0x0D, 0x54, 0xF4, 0xF2, 
0x7A, 0x92, 0x21, 0x11, 0x76, 0x20, 0xF5, 0xA9, 0x24, 0xB3, 0x1A, 0x17, 0xD5, 0x09, 0x7D, 0xAB, 
0x81, 0x68, 0x1E, 0x93, 0x82, 0x46, 0x3F, 0x04, 0xD3, 0x97, 0x0B, 0x49, 0xF6, 0xD9, 0x63, 0x50, 
0xE3, 0x90, 0xD4, 0x9A, 0x48, 0x25, 0xE0, 0xFE, 0x13, 0x6D, 0x7E, 0x03, 0x0A, 0x6E, 0x72, 0x5F, 
0x77, 0xB2, 0xF0, 0x9B, 0x43, 0x88, 0xAA, 0xA7, 0x59, 0x7F, 0xDA, 0x78, 0x3E, 0x8B, 0x02, 0xC8, 
0xBA, 0x44, 0xAE, 0x55, 0x23, 0x94, 0x42, 0xC6, 0x69, 0xA4, 0x1C, 0xC1, 0x60, 0xA6, 0x99, 0x64, 
0x4D, 0xA5, 0xBF, 0xCD, 0xD0, 0xD7, 0xD2, 0x2E, 0x91, 0x3B, 0xA8, 0x0F, 0x41, 0xBC, 0x18, 0x3D, 
0x16, 0x56, 0x8A, 0x7C, 0xEC, 0x4B, 0xC0, 0x74, 0x2A, 0x70, 0x8E, 0xA2, 0xD8, 0x66, 0xEB, 0xCA, 
0x67, 0x0E, 0xFC, 0x47, 0x2F, 0xBE, 0x57, 0xE4, 0x9D, 0x31, 0x26, 0x39, 0xFA, 0x75, 0x80, 0x86, 
0x98, 0xEE, 0xC3, 0x00, 0xCB, 0xD1, 0x4E, 0x9E, 0xF1, 0x95, 0xCC, 0x1F, 0xF9, 0xE9, 0xC5, 0x65, 
0xB1, 0x1D, 0x3A, 0xC2, 0xE5, 0x35, 0xCE, 0x8F, 0xCF, 0x2B, 0xD6, 0x07, 0xA0, 0xE2, 0x4A, 0xFB, 
0xEA, 0x84, 0x5D, 0x51, 0x0C, 0xB0, 0x9C, 0x6B, 0x2C, 0xF3, 0x8D, 0xB7, 0xA3, 0x37, 0x5E, 0x29, 
0xFF, 0x10, 0x06, 0xB5, 0x33, 0xBD, 0xB6, 0xAC, 0x58, 0xF7, 0xEF, 0x5A, 0x9F, 0x7B, 0x12, 0x3C, 
NL=104

FP=0

NnonLE=255
