target sbox:
0xD5, 0x41, 0x15, 0x95, 0xC6, 0xD7, 0x62, 0x6F, 0x31, 0x1C, 0xC1, 0x79, 0x63, 0x83, 0x86, 0x7B, 
0xAC, 0x45, 0xEA, 0xBA, 0x90, 0x98, 0x7F, 0x4E, 0xFF, 0x37, 0xF9, 0x17, 0xF0, 0xED, 0xBF, 0xBB, 
0x87, 0xE1, 0xC8, 0xDE, 0x04, 0x18, 0xA8, 0xAF, 0xEC, 0x4C, 0x09, 0x47, 0xD6, 0x0E, 0x6A, 0x7C, 
0x2F, 0xE4, 0xA9, 0xAE, 0xD9, 0x72, 0x8B, 0x2B, 0x96, 0x5C, 0x78, 0x81, 0x2C, 0xFE, 0x27, 0xB2, 
0x82, 0xCA, 0x76, 0xB6, 0xDF, 0x0B, 0x0D, 0x32, 0xEB, 0x68, 0x29, 0xC0, 0xBE, 0xDD, 0xE2, 0xE0, 
0xB0, 0x1A, 0x03, 0xFC, 0xF7, 0x8E, 0xA2, 0xB5, 0x48, 0x56, 0x14, 0xCE, 0x57, 0xA1, 0xE6, 0x71, 
0x4D, 0x0A, 0x3E, 0xCB, 0x2E, 0x6C, 0x8D, 0x50, 0xE3, 0xFD, 0xCC, 0x21, 0x52, 0x70, 0x61, 0xC7, 
0x36, 0xEE, 0x94, 0x13, 0xE8, 0x54, 0x4A, 0x3A, 0xA6, 0xB4, 0x99, 0x2D, 0x00, 0x51, 0xB3, 0xAA, 
0xD1, 0x75, 0x7E, 0x9D, 0x34, 0xD0, 0x46, 0x1D, 0x69, 0x5D, 0x65, 0x35, 0xF2, 0x64, 0x84, 0xA3, 
0x44, 0x5F, 0x24, 0x10, 0xF1, 0x06, 0xDB, 0xAD, 0xC9, 0xD3, 0x59, 0xF8, 0xC3, 0xB9, 0x02, 0xCD, 
0x58, 0x3D, 0x6D, 0x92, 0xC5, 0xE7, 0xA5, 0x22, 0xA7, 0x1E, 0x6B, 0x42, 0x3F, 0xDA, 0xAB, 0xDC, 
0xF5, 0xF3, 0x66, 0x43, 0x1F, 0xB7, 0x08, 0xD8, 0x74, 0x9B, 0x9C, 0x8F, 0x7D, 0x23, 0x55, 0x33, 
0xD2, 0x25, 0x19, 0x1B, 0xC2, 0x07, 0x9A, 0x4B, 0x67, 0xE9, 0xF4, 0x8C, 0x05, 0x4F, 0x85, 0xFA, 
0x89, 0x12, 0x5B, 0x5E, 0x60, 0x93, 0xD4, 0x53, 0x38, 0x16, 0x40, 0x8A, 0x5A, 0x9E, 0xA4, 0x91, 
0x49, 0xEF, 0xF6, 0x20, 0x30, 0x73, 0xC4, 0x0C, 0xFB, 0x77, 0xA0, 0x97, 0x3C, 0x9F, 0x80, 0xE5, 
0x88, 0x39, 0xCF, 0x28, 0xB1, 0x6E, 0x01, 0xBD, 0xBC, 0x26, 0x2A, 0x11, 0x7A, 0x3B, 0xB8, 0x0F, 
NL=104

FP=0

NnonLE=255
