target sbox:
0xC1, 0x7E, 0x5F, 0x7F, 0x02, 0x97, 0xB7, 0xFA, 0x99, 0x78, 0x36, 0xA8, 0xA1, 0xE2, 0xAB, 0xCC, 
0xE3, 0x92, 0x63, 0xDF, 0xDA, 0x96, 0x45, 0x26, 0xCB, 0x51, 0xBD, 0x88, 0xC5, 0xE6, 0xD2, 0x83, 
0x2C, 0xC9, 0xA5, 0xFC, 0x5D, 0xD5, 0xF9, 0xE9, 0x75, 0x93, 0x52, 0x65, 0x4D, 0x35, 0x49, 0x19, 
0x13, 0x59, 0x47, 0x60, 0xEC, 0xBE, 0x08, 0xF8, 0x9A, 0xCD, 0x2F, 0xF4, 0x69, 0xB5, 0x2E, 0xEB, 
0xD1, 0x6C, 0x79, 0x18, 0x0B, 0xB0, 0x89, 0xA4, 0xD8, 0x38, 0xBF, 0xE5, 0xB4, 0x0E, 0x32, 0x10, 
0xD3, 0x3C, 0x62, 0x43, 0x67, 0x22, 0x2D, 0x6D, 0x98, 0x7A, 0x30, 0x3D, 0x9F, 0x4F, 0xD6, 0x04, 
0x03, 0x3B, 0x8A, 0x9E, 0x1C, 0x55, 0x39, 0xC0, 0xF6, 0xAE, 0x91, 0x57, 0x29, 0x50, 0xFB, 0x0F, 
0x5B, 0x20, 0x90, 0xF7, 0x58, 0x25, 0x9B, 0x14, 0x28, 0x6F, 0x76, 0x5E, 0xE1, 0xD0, 0x06, 0x85, 
0x81, 0x37, 0xDE, 0xC7, 0x53, 0xA0, 0x1B, 0x2B, 0x72, 0x84, 0x95, 0x0A, 0xFE, 0xAF, 0xC4, 0xC8, 
0xE4, 0xB9, 0xA2, 0xEA, 0x0C, 0x8E, 0xB1, 0x87, 0x0D, 0x77, 0x1D, 0x00, 0xBA, 0x12, 0x9C, 0x4A, 
0xB8, 0x7C, 0x4C, 0xA6, 0x70, 0x7B, 0x27, 0xDB, 0x05, 0x2A, 0xEE, 0xDD, 0xA7, 0x42, 0x4E, 0x21, 
0xF2, 0x71, 0x80, 0xED, 0x8F, 0xA9, 0x73, 0x4B, 0x23, 0x1F, 0x61, 0xE8, 0xE7, 0x44, 0x31, 0x82, 
0xF3, 0xBC, 0xDC, 0xFF, 0xB3, 0x24, 0x17, 0x68, 0x5A, 0x3F, 0x01, 0x74, 0xCE, 0x94, 0xC3, 0x6A, 
0x56, 0xCF, 0x34, 0xC2, 0x1A, 0x3E, 0xCA, 0x15, 0x6B, 0xF1, 0x41, 0xAC, 0xC6, 0x9D, 0xE0, 0x3A, 
0xD9, 0x7D, 0xAA, 0x33, 0x1E, 0x8B, 0xFD, 0xB6, 0xB2, 0xBB, 0x8C, 0x5C, 0x40, 0x8D, 0x16, 0x48, 
0xA3, 0x86, 0xF5, 0x46, 0xD7, 0xF0, 0x66, 0xEF, 0x54, 0xD4, 0x11, 0x6E, 0xAD, 0x09, 0x64, 0x07, 
NL=104

FP=0

NnonLE=255
