target sbox:
0xFA, 0x2C, 0x91, 0x50, 0xBE, 0x2B, 0x44, 0xFB, 0x99, 0xD6, 0x89, 0x23, 0xDA, 0xAA, 0x28, 0x92, 
0xD5, 0xEC, 0x70, 0x6C, 0x18, 0xC5, 0x1C, 0xD2, 0xE8, 0x97, 0xCB, 0x93, 0x66, 0x6E, 0x2A, 0x02, 
0x35, 0x11, 0xC1, 0xB8, 0xA8, 0x3B, 0xF5, 0x9E, 0x01, 0x61, 0x32, 0x53, 0x82, 0xD1, 0x1B, 0x19, 
0xFE, 0xC3, 0xB7, 0x57, 0x5B, 0xE4, 0xEA, 0x21, 0xC9, 0x67, 0xB9, 0xE1, 0x4C, 0xD3, 0x5D, 0xF9, 
0x41, 0x76, 0xD9, 0x45, 0x42, 0xAF, 0xE5, 0x5F, 0xAE, 0x8E, 0x74, 0x80, 0x84, 0x47, 0x34, 0x77, 
0x12, 0xC6, 0x65, 0xE9, 0xCA, 0x10, 0xD7, 0x3D, 0x52, 0xD8, 0x73, 0xFF, 0x7E, 0xD0, 0x33, 0x88, 
0x7F, 0x75, 0x26, 0xF6, 0x9D, 0xCF, 0xBC, 0x40, 0x94, 0xAB, 0xA9, 0xEB, 0xE0, 0x55, 0x1A, 0x0B, 
0xF0, 0xDD, 0xBF, 0xB3, 0xC8, 0x17, 0xF7, 0xA1, 0x69, 0xF3, 0x00, 0xC7, 0x59, 0x16, 0xBD, 0x3A, 
0x9A, 0x6B, 0x4D, 0x5E, 0xA3, 0x5A, 0x08, 0xF8, 0x15, 0x1E, 0x63, 0xDB, 0x78, 0x30, 0x7A, 0x6D, 
0x39, 0xB1, 0x58, 0xBA, 0xCD, 0x9C, 0x27, 0x05, 0x29, 0x62, 0x6A, 0x60, 0xEE, 0x24, 0x07, 0x0E, 
0x98, 0xA6, 0xB0, 0x13, 0x0D, 0xCE, 0x9F, 0x46, 0xAD, 0x87, 0xDF, 0x8A, 0xA4, 0xE7, 0x0C, 0xF4, 
0x48, 0x36, 0x0A, 0x83, 0x8F, 0x64, 0x38, 0x95, 0xC4, 0xC0, 0x7D, 0x7B, 0xF2, 0xED, 0x14, 0xE6, 
0x25, 0xC2, 0xEF, 0x72, 0x7C, 0xB2, 0x09, 0x9B, 0xBB, 0xAC, 0x5C, 0x49, 0xFD, 0x4F, 0x51, 0xDE, 
0xDC, 0x85, 0x2E, 0xD4, 0x3C, 0x04, 0x06, 0x56, 0xE3, 0xFC, 0x86, 0xF1, 0xB4, 0x03, 0xB6, 0x8C, 
0xCC, 0x2D, 0x37, 0x68, 0x3E, 0x8D, 0x79, 0x6F, 0xB5, 0x4E, 0x20, 0xA2, 0x22, 0x3F, 0x8B, 0x96, 
0x71, 0xA0, 0x54, 0x0F, 0xA5, 0x1D, 0x31, 0xE2, 0x4B, 0x43, 0x2F, 0x1F, 0xA7, 0x81, 0x90, 0x4A, 
NL=104

FP=0

NnonLE=255
