target sbox:
0x06, 0x5E, 0x77, 0x39, 0x6C, 0xCB, 0x51, 0xA1, 0x86, 0x0D, 0x1B, 0xB7, 0x30, 0xB8, 0x40, 0x6E, 
0xF6, 0x7A, 0x4E, 0x4F, 0xC7, 0xC3, 0x00, 0x3D, 0xCA, 0xC0, 0x78, 0x0C, 0xFE, 0x0F, 0xE2, 0xD0, 
0x61, 0x7E, 0xAD, 0xDB, 0xF1, 0x02, 0x79, 0xD5, 0x27, 0x97, 0xEF, 0x66, 0x5C, 0x4C, 0x60, 0x55, 
0x82, 0xCC, 0x22, 0xED, 0x68, 0x8B, 0xB3, 0x3B, 0x2B, 0x57, 0xC8, 0x01, 0x71, 0xDC, 0x7B, 0x14, 
0xD6, 0xA6, 0x7C, 0xBD, 0x38, 0xCE, 0xE6, 0x73, 0xA2, 0xA7, 0xDD, 0xF0, 0xD3, 0x43, 0x74, 0xCF, 
0x88, 0x99, 0xE1, 0x07, 0x4B, 0x62, 0x37, 0x1F, 0x18, 0x9A, 0x31, 0x9B, 0x1C, 0x81, 0xE0, 0xC5, 
0xA9, 0x6A, 0x45, 0x20, 0x26, 0x47, 0x94, 0xF3, 0x46, 0x90, 0x0A, 0x85, 0xA8, 0x7F, 0x8A, 0xB9, 
0xEE, 0x24, 0x3E, 0xE4, 0xFF, 0xBA, 0xBB, 0x9E, 0x1D, 0x13, 0xE3, 0x0E, 0xA5, 0xF5, 0x2F, 0xDE, 
0x42, 0xAE, 0x05, 0x5D, 0xFB, 0x35, 0xF4, 0x25, 0xEC, 0x32, 0xD7, 0x10, 0x21, 0x4A, 0xCD, 0x29, 
0xAA, 0x83, 0x12, 0x48, 0x58, 0xDF, 0x11, 0x70, 0xFD, 0x5F, 0x9F, 0xBE, 0x28, 0x76, 0x6B, 0x54, 
0xC1, 0xFC, 0x1E, 0x8D, 0x8C, 0xE8, 0xE5, 0x75, 0xEB, 0xA4, 0x52, 0x15, 0xB5, 0x65, 0x5A, 0x92, 
0x98, 0x09, 0xD9, 0xFA, 0x95, 0xE7, 0xC6, 0x03, 0x5B, 0x91, 0xF8, 0x2A, 0xAC, 0xB6, 0xA3, 0x63, 
0x08, 0x93, 0xA0, 0x19, 0x33, 0x89, 0x9C, 0xD4, 0x59, 0xB0, 0x23, 0x84, 0xAB, 0x04, 0x6F, 0x3A, 
0x34, 0x3C, 0x7D, 0x6D, 0xC4, 0xB1, 0x36, 0x56, 0xEA, 0xC2, 0x2E, 0x3F, 0xC9, 0x16, 0xBC, 0x0B, 
0x87, 0x2C, 0x8E, 0x69, 0xB2, 0xD1, 0x96, 0xF7, 0x41, 0xBF, 0x49, 0x8F, 0xF9, 0x4D, 0x72, 0x80, 
0x67, 0xDA, 0x2D, 0x9D, 0x64, 0x50, 0x1A, 0x17, 0xB4, 0xAF, 0xE9, 0x53, 0x44, 0xD2, 0xF2, 0xD8, 
NL=104

FP=0

NnonLE=255
