target sbox:
0x5D, 0x2B, 0x12, 0xA9, 0x43, 0x3F, 0x89, 0x63, 0xBB, 0x7D, 0x2A, 0x57, 0x49, 0x95, 0xF0, 0xCD, 
0x9F, 0xC3, 0xAE, 0x2E, 0x71, 0x08, 0xB7, 0xF6, 0x19, 0xBD, 0x48, 0xDD, 0x74, 0x09, 0x14, 0xD0, 
0xC1, 0x2D, 0xFB, 0xB6, 0xE4, 0x5B, 0x3D, 0xEE, 0x7E, 0xA1, 0xCB, 0xFA, 0x6B, 0x22, 0xA8, 0x4C, 
0xE2, 0x91, 0xE3, 0x64, 0xAB, 0xA3, 0x1F, 0x78, 0xD5, 0x0C, 0x67, 0xE5, 0x1B, 0xE6, 0x76, 0x7F, 
0x42, 0xED, 0x6C, 0x66, 0xE7, 0xA2, 0xB3, 0x16, 0x73, 0xB1, 0xEA, 0x3B, 0x06, 0x38, 0x6F, 0xD8, 
0x37, 0x32, 0xFD, 0xF2, 0x55, 0x68, 0xC9, 0xCA, 0x3A, 0x3C, 0x62, 0xC0, 0xC7, 0x13, 0x34, 0x61, 
0x94, 0x5A, 0xC5, 0x69, 0x04, 0x2C, 0x2F, 0x6D, 0x77, 0xFC, 0x35, 0x8E, 0x0B, 0x20, 0xA0, 0x84, 
0xAA, 0xF9, 0x81, 0x53, 0x99, 0xCC, 0x28, 0x23, 0x72, 0x41, 0x87, 0xDA, 0x58, 0x83, 0xC4, 0x8D, 
0xE9, 0xF1, 0xA4, 0xD9, 0x1C, 0x39, 0xD3, 0x36, 0xAF, 0x40, 0x45, 0xBF, 0x46, 0xA6, 0x7A, 0xB5, 
0x02, 0x60, 0xD6, 0x97, 0xB8, 0x05, 0xB0, 0x10, 0xB4, 0xF4, 0x51, 0x98, 0xC2, 0x01, 0x4D, 0x0A, 
0x29, 0xF7, 0x0E, 0xF8, 0xDF, 0x3E, 0x11, 0x9C, 0xE0, 0x8A, 0x9B, 0xF3, 0xCF, 0x9E, 0x4B, 0xDB, 
0xA5, 0xEC, 0x4E, 0x93, 0xC6, 0xC8, 0x90, 0x92, 0x0D, 0x59, 0x5E, 0x24, 0xBA, 0x27, 0xCE, 0x7C, 
0xD2, 0x07, 0x1D, 0x17, 0x4F, 0x65, 0x33, 0x25, 0x8C, 0xD7, 0xDC, 0x6A, 0x50, 0x85, 0x15, 0x54, 
0x21, 0x18, 0xA7, 0x1E, 0x30, 0x8F, 0xFF, 0x5F, 0x0F, 0x03, 0x9A, 0xFE, 0xEF, 0xBC, 0x31, 0x56, 
0x44, 0xE8, 0x26, 0xB2, 0x4A, 0xD4, 0x7B, 0xAC, 0x96, 0xB9, 0xBE, 0x80, 0x52, 0x5C, 0xEB, 0x79, 
0xF5, 0x00, 0x8B, 0x9D, 0x86, 0xAD, 0x6E, 0xDE, 0xE1, 0x70, 0xD1, 0x47, 0x75, 0x82, 0x1A, 0x88, 
NL=104

FP=0

NnonLE=255
