target sbox:
0xE9, 0xC4, 0x10, 0xDA, 0x65, 0xEB, 0x8D, 0x27, 0x9D, 0x03, 0x86, 0x14, 0x9A, 0xA0, 0xFF, 0x56, 
0xF9, 0x5D, 0x25, 0x8E, 0x0E, 0x36, 0xDD, 0xDF, 0x8F, 0x74, 0x33, 0xC7, 0xD9, 0x96, 0x3A, 0xB7, 
0xBA, 0x4C, 0x5E, 0xAA, 0x4E, 0x3C, 0xEC, 0x21, 0xF6, 0xFA, 0x69, 0x2D, 0x16, 0x48, 0x1A, 0xFC, 
0xBD, 0x08, 0xB5, 0xA8, 0x11, 0xE2, 0x6B, 0x45, 0x9C, 0x93, 0x6E, 0x02, 0xF5, 0x82, 0xED, 0x0D, 
0x73, 0x18, 0xC5, 0x6D, 0x5F, 0x34, 0x2E, 0xE8, 0xAC, 0xB9, 0xC9, 0x81, 0xCD, 0xB6, 0x94, 0x12, 
0x0A, 0x42, 0xF7, 0x6A, 0x5A, 0xAF, 0xE3, 0x1B, 0x61, 0x2C, 0xA7, 0x0F, 0x5B, 0x24, 0x3D, 0x26, 
0xE5, 0x1C, 0x13, 0xDC, 0xA4, 0xF8, 0xBE, 0x04, 0x75, 0x59, 0xCE, 0x40, 0x1D, 0xE0, 0x52, 0x50, 
0x4F, 0x49, 0x9E, 0xD2, 0x9F, 0xC6, 0xAE, 0x7A, 0x8B, 0x07, 0x06, 0x09, 0xE1, 0x8C, 0xA9, 0xC8, 
0xA5, 0xBB, 0xD7, 0x20, 0x95, 0xD3, 0x91, 0x3F, 0x99, 0x79, 0xF0, 0x71, 0x66, 0x7D, 0x2A, 0xD0, 
0xC3, 0xF4, 0xE7, 0xC0, 0x7F, 0x67, 0x64, 0x7B, 0x51, 0x72, 0x4D, 0xAB, 0xA1, 0x44, 0xC2, 0xBC, 
0x6C, 0x83, 0xCF, 0x54, 0xFB, 0x84, 0x60, 0x92, 0x78, 0x3B, 0xA2, 0x87, 0x97, 0x85, 0x6F, 0xD8, 
0xD4, 0xFE, 0x0B, 0x37, 0x2F, 0xE6, 0x23, 0xCC, 0x32, 0xFD, 0xEA, 0xE4, 0xC1, 0x22, 0x39, 0x90, 
0x30, 0x88, 0x19, 0x05, 0x57, 0xB3, 0x35, 0xEF, 0xB0, 0x77, 0x7E, 0x0C, 0x62, 0x01, 0x58, 0x68, 
0x43, 0x63, 0x5C, 0x4A, 0x15, 0x47, 0xB4, 0x7C, 0x46, 0x89, 0xD5, 0x80, 0xDE, 0x1F, 0xCB, 0xB8, 
0x9B, 0x31, 0x98, 0xA6, 0x1E, 0x2B, 0xCA, 0x28, 0x4B, 0xEE, 0xB2, 0xF3, 0x41, 0xBF, 0xD6, 0x38, 
0x55, 0xAD, 0x70, 0x29, 0x17, 0x8A, 0x76, 0xF2, 0x53, 0xB1, 0x00, 0xD1, 0x3E, 0xF1, 0xA3, 0xDB, 
NL=104

FP=0

NnonLE=255
