target sbox:
0x86, 0xC9, 0xF5, 0x39, 0x73, 0x5F, 0xF1, 0xF2, 0x10, 0x63, 0xE1, 0xC6, 0x1E, 0xBE, 0x00, 0x80, 
0xA6, 0xD2, 0x8C, 0x8B, 0xA9, 0x52, 0xA4, 0xB6, 0x48, 0x9A, 0x70, 0x8F, 0x07, 0x85, 0x09, 0xD6, 
0x2D, 0x18, 0x05, 0x0D, 0x0F, 0xE8, 0x3B, 0x8D, 0xC7, 0x22, 0xFC, 0x57, 0xA1, 0x91, 0x26, 0x68, 
0x7E, 0x4E, 0x9F, 0x11, 0x4C, 0x1B, 0x64, 0xEF, 0xE9, 0x28, 0xE6, 0xD1, 0xB1, 0x5C, 0xFA, 0x44, 
0xBC, 0x20, 0xEE, 0x13, 0x40, 0xA0, 0xC8, 0x35, 0xAB, 0x97, 0x54, 0x4A, 0x5D, 0x4F, 0x0C, 0x50, 
0x7A, 0x08, 0xC3, 0xEB, 0xF4, 0xEC, 0x78, 0x4D, 0x03, 0x04, 0x2F, 0x7D, 0xBB, 0x56, 0x45, 0x2C, 
0xDE, 0x84, 0xAF, 0xC5, 0xE4, 0x88, 0xC4, 0x60, 0x43, 0xEA, 0x76, 0xD3, 0x82, 0x3E, 0xB7, 0xDD, 
0x19, 0x90, 0xAC, 0x3F, 0xBD, 0x51, 0xF0, 0x1A, 0x9B, 0xE2, 0x23, 0xF7, 0x9D, 0x1D, 0x34, 0xCA, 
0xA5, 0xE7, 0xFD, 0xC0, 0xD0, 0xA3, 0x69, 0x62, 0x94, 0x7F, 0x21, 0x59, 0xF6, 0x31, 0xFE, 0x77, 
0xBF, 0x15, 0x32, 0xF9, 0xD4, 0x93, 0x29, 0xA2, 0xF3, 0x89, 0x24, 0xA7, 0xA8, 0xCC, 0x25, 0xDB, 
0x98, 0x42, 0xCD, 0x27, 0xC2, 0xB5, 0x0E, 0xC1, 0x92, 0x2E, 0x6F, 0x99, 0xD7, 0xFF, 0x8A, 0x6D, 
0x95, 0x55, 0x17, 0x53, 0x75, 0xDA, 0xED, 0xB0, 0x02, 0x16, 0x71, 0x8E, 0x6A, 0x4B, 0xAA, 0x2A, 
0x6B, 0x5A, 0x1C, 0xE0, 0x3C, 0x49, 0xDC, 0x9E, 0xB3, 0x12, 0x30, 0x96, 0x74, 0x3A, 0x01, 0xAE, 
0x87, 0x58, 0x81, 0xBA, 0x67, 0x36, 0xAD, 0xFB, 0x14, 0x61, 0x2B, 0xB9, 0x38, 0x46, 0x3D, 0xF8, 
0xB8, 0x06, 0xCF, 0x0A, 0x33, 0x7C, 0xD5, 0x66, 0xE5, 0xCE, 0x5E, 0x47, 0x79, 0x9C, 0xB4, 0x72, 
0x37, 0x65, 0x5B, 0xD9, 0xB2, 0xDF, 0xCB, 0x83, 0xE3, 0x0B, 0x41, 0x6C, 0x6E, 0xD8, 0x7B, 0x1F, 
NL=104

FP=0

NnonLE=255
