target sbox:
0x43, 0x87, 0x23, 0x00, 0x3A, 0x27, 0xD5, 0xA7, 0x7B, 0x2B, 0xCB, 0x1B, 0xD0, 0x0E, 0x1C, 0x28, 
0x11, 0xDD, 0x30, 0x7A, 0x32, 0xFD, 0x3B, 0x81, 0xB1, 0xEC, 0x1F, 0xF1, 0x4A, 0x65, 0x60, 0x6A, 
0x49, 0xC4, 0x39, 0x94, 0x6F, 0xA8, 0x17, 0xCA, 0xA6, 0x37, 0x2D, 0x6E, 0x68, 0xF0, 0x03, 0xB7, 
0xFC, 0xA4, 0xC5, 0x3E, 0x72, 0x20, 0x8A, 0x92, 0x8C, 0xAA, 0x34, 0x9B, 0x9D, 0x8D, 0x5F, 0x05, 
0xA3, 0xCF, 0x9A, 0xF5, 0x62, 0x90, 0x8B, 0x53, 0x67, 0x58, 0x89, 0x48, 0x08, 0x31, 0xE9, 0xA5, 
0xE6, 0x71, 0x61, 0x5B, 0x16, 0x25, 0xD7, 0x69, 0x42, 0x02, 0xA9, 0x07, 0x91, 0x6B, 0x64, 0x88, 
0x41, 0x50, 0x1A, 0xCE, 0xC6, 0x3F, 0x7E, 0x79, 0x3D, 0xB8, 0x2C, 0xDB, 0x09, 0xCD, 0x26, 0xD6, 
0x93, 0x9C, 0x75, 0xE3, 0xF4, 0x77, 0x10, 0xAC, 0x8E, 0x04, 0x6D, 0x7C, 0xF2, 0x4E, 0xB2, 0xAE, 
0xAB, 0x13, 0xBF, 0x8F, 0x5E, 0x14, 0xEF, 0x7F, 0xFF, 0xE8, 0xC8, 0x06, 0x70, 0x15, 0x98, 0xE5, 
0x80, 0x74, 0x29, 0xA2, 0xE4, 0xEE, 0x78, 0x9E, 0xE7, 0xAF, 0xC1, 0xE1, 0x0F, 0xBB, 0xD2, 0xD4, 
0x36, 0x59, 0x52, 0xD9, 0xD3, 0x6C, 0x82, 0x7D, 0xCC, 0x0D, 0x76, 0x18, 0x86, 0xC7, 0x4D, 0xE0, 
0x1D, 0x5A, 0xBA, 0xF6, 0xC9, 0x51, 0x5C, 0xA1, 0xF8, 0x99, 0x44, 0x84, 0x1E, 0xD8, 0xF9, 0xC2, 
0x97, 0x35, 0x63, 0x4F, 0x47, 0xC0, 0xBE, 0x33, 0x12, 0x4C, 0x21, 0xBD, 0xFB, 0x24, 0x19, 0xDE, 
0x56, 0x85, 0xB0, 0xDA, 0xFA, 0x9F, 0x38, 0x40, 0x0C, 0x73, 0x66, 0xEB, 0xBC, 0xB4, 0x4B, 0x96, 
0xE2, 0x54, 0xB5, 0xED, 0x55, 0x2F, 0x2E, 0x0B, 0xFE, 0x3C, 0x5D, 0x0A, 0x46, 0xF7, 0x45, 0xA0, 
0x22, 0xB9, 0xC3, 0xDC, 0xB3, 0xAD, 0xF3, 0xEA, 0x83, 0x57, 0x2A, 0x01, 0xDF, 0x95, 0xB6, 0xD1, 
NL=104

FP=0

NnonLE=255
