target sbox:
0xEF, 0x8E, 0x75, 0xF1, 0x4E, 0x61, 0x0F, 0xAA, 0x57, 0x08, 0x45, 0xEE, 0xC0, 0x62, 0x8C, 0x03, 
0x21, 0xAF, 0x7D, 0x37, 0xCC, 0x90, 0xBB, 0x66, 0xFE, 0x1E, 0x97, 0xC8, 0x11, 0x0E, 0x0D, 0xC9, 
0x69, 0x4C, 0xB0, 0xC1, 0xCD, 0x49, 0x9E, 0x9C, 0x44, 0x32, 0xB9, 0x1F, 0xB5, 0x7C, 0x01, 0x3F, 
0x6A, 0x2D, 0xF3, 0x4A, 0x5A, 0x73, 0xE5, 0x77, 0x18, 0xD6, 0x39, 0xFF, 0x3A, 0x28, 0x51, 0x26, 
0x59, 0x7A, 0x35, 0xD7, 0x6B, 0x05, 0xDF, 0x41, 0x27, 0xE0, 0x86, 0x98, 0x7F, 0x91, 0x2F, 0x36, 
0x29, 0x3D, 0x40, 0xEA, 0x83, 0xA3, 0xB1, 0x72, 0x30, 0xD2, 0x7E, 0xA2, 0xB6, 0xE3, 0x85, 0x95, 
0xFC, 0xBE, 0x80, 0xBC, 0x84, 0x64, 0x53, 0x02, 0xAC, 0xE1, 0x52, 0x92, 0x20, 0x54, 0xDC, 0x2E, 
0xDB, 0x33, 0x5F, 0x67, 0x7B, 0xB2, 0x88, 0xDA, 0x23, 0xA9, 0x07, 0x63, 0x19, 0xA1, 0x89, 0xCA, 
0xF0, 0xB3, 0x68, 0x38, 0x8B, 0x65, 0x47, 0x3E, 0x99, 0x34, 0x13, 0x15, 0x8A, 0x48, 0x0B, 0xF2, 
0x79, 0x55, 0xA7, 0x4B, 0x24, 0x12, 0x16, 0x94, 0x06, 0xF4, 0x4F, 0x2C, 0x93, 0xB4, 0x9F, 0x1C, 
0x58, 0xF9, 0xE9, 0x10, 0x22, 0x76, 0xD5, 0x5C, 0x3B, 0xCE, 0xA8, 0xC4, 0xD4, 0x0C, 0x43, 0xBF, 
0xBA, 0xEB, 0xF5, 0x74, 0xA0, 0x6D, 0xB8, 0xD8, 0xC2, 0x8D, 0xFD, 0x31, 0x46, 0xD9, 0x5D, 0xAB, 
0xD1, 0x96, 0xF8, 0x9A, 0x70, 0x17, 0xAD, 0xB7, 0x87, 0x1D, 0x56, 0x6C, 0xCF, 0x50, 0xF7, 0xFA, 
0x78, 0x82, 0xAE, 0x0A, 0x81, 0xA5, 0x9D, 0xD3, 0x25, 0x1A, 0x6E, 0x5B, 0x2A, 0xA6, 0xF6, 0x09, 
0xCB, 0xFB, 0x04, 0xC5, 0xC3, 0x8F, 0xE2, 0x14, 0x00, 0xA4, 0x3C, 0x60, 0xC6, 0x42, 0xC7, 0x2B, 
0xE8, 0xDD, 0xD0, 0xDE, 0x71, 0x1B, 0x6F, 0xBD, 0x5E, 0x4D, 0x9B, 0xEC, 0xE4, 0xE6, 0xED, 0xE7, 
NL=104

FP=0

NnonLE=255
