target sbox:
0x11, 0xCF, 0xF1, 0x20, 0x5A, 0x37, 0xF4, 0x9F, 0x50, 0x98, 0x34, 0xAA, 0x82, 0x1A, 0x39, 0x3E, 
0x91, 0x12, 0x3B, 0xB0, 0xAD, 0xD5, 0xA9, 0xDA, 0x69, 0x52, 0xAE, 0x29, 0x5C, 0x2E, 0x90, 0xFE, 
0xB5, 0xC7, 0x6F, 0x7F, 0xC2, 0x8E, 0x70, 0x6A, 0xE3, 0x1C, 0x4B, 0x7A, 0x9A, 0xB1, 0xEB, 0xDF, 
0xA5, 0xA8, 0x8D, 0x46, 0x24, 0xDE, 0x5B, 0x33, 0xEC, 0xC9, 0xBD, 0xFC, 0xD8, 0x22, 0xF5, 0x0E, 
0x7D, 0x5E, 0x6E, 0x08, 0x87, 0x59, 0x55, 0xC8, 0x85, 0x83, 0x41, 0xBB, 0xA2, 0xEA, 0x5D, 0x3F, 
0x15, 0x53, 0xAB, 0x4F, 0x38, 0x63, 0xB6, 0x88, 0xD2, 0x0C, 0x80, 0x3A, 0x9E, 0x9D, 0x2A, 0xD7, 
0x00, 0x65, 0xB4, 0x04, 0xCA, 0x84, 0xED, 0x1E, 0x94, 0xE8, 0x18, 0x30, 0x02, 0x61, 0xCB, 0x07, 
0x17, 0xCC, 0x06, 0x6B, 0x5F, 0xF6, 0x74, 0xA3, 0xEF, 0xC0, 0x09, 0xE2, 0x25, 0x21, 0xA0, 0xD4, 
0xF7, 0xFA, 0x96, 0xD9, 0x2C, 0x10, 0x2D, 0x97, 0x51, 0x71, 0xEE, 0x64, 0x6D, 0xCE, 0xE9, 0x4E, 
0x67, 0xA6, 0x4C, 0x60, 0xB8, 0x32, 0xB2, 0x99, 0x0D, 0xBC, 0xC6, 0x57, 0x26, 0x66, 0xB3, 0x49, 
0x95, 0x8F, 0xF9, 0x47, 0x45, 0xC1, 0xDB, 0x3D, 0x1F, 0x92, 0xCD, 0xE4, 0x14, 0x4A, 0x44, 0xF2, 
0x56, 0x1D, 0x58, 0xDD, 0x35, 0xE1, 0xBE, 0x54, 0x75, 0x03, 0x1B, 0x9B, 0x23, 0x3C, 0xF8, 0xC5, 
0x42, 0xBF, 0x72, 0xD3, 0x27, 0x62, 0x86, 0xD0, 0xF0, 0xB9, 0x78, 0x81, 0x0A, 0x48, 0xAC, 0xD1, 
0x73, 0x77, 0x19, 0xB7, 0x4D, 0xE0, 0xE6, 0x40, 0xFF, 0xA4, 0x36, 0xD6, 0x8B, 0x0B, 0xDC, 0xBA, 
0xFD, 0xE7, 0x7C, 0x7E, 0x93, 0x28, 0xC3, 0x6C, 0x79, 0x2B, 0x31, 0x43, 0xF3, 0x76, 0x8C, 0x7B, 
0x68, 0x16, 0xC4, 0x9C, 0x13, 0x01, 0xA7, 0x0F, 0xE5, 0x05, 0x2F, 0x8A, 0xAF, 0xA1, 0xFB, 0x89, 
NL=104

FP=0

NnonLE=255
